{
  "names": {
    "404": "404",
    "borders": "Ohraničení",
    "collapsible_row": "Sbalitelný řádek",
    "colors": "Barvy",
    "custom_section": "Vlastní sekce",
    "icon": "Ikona",
    "logo_and_favicon": "Logo a favikona",
    "overlapping_blocks": "Překrývající se bloky",
    "product_buy_buttons": "Nákupní tlačítka",
    "product_description": "Popis",
    "product_price": "Cena",
    "product_variant_picker": "Selektor variant",
    "slideshow": "Prezentace",
    "typography": "Typografie",
    "video": "Video",
    "slideshow_controls": "Ovládací prvky prezentace",
    "size": "Velikost",
    "spacing": "Rozestupy",
    "product_recommendations": "Doporučené produkty",
    "product_media": "Média produktu",
    "featured_collection": "Propagovaná kolekce",
    "add_to_cart": "Přidat do košíku",
    "email_signup": "Odběr e‑mailů",
    "submit_button": "Tlačítko Odeslat",
    "grid_layout_selector": "Selektor rozvržení mřížky",
    "image": "Obrázek",
    "list_items": "Položky seznamu",
    "facets": "Filtry",
    "variants": "Varianty",
    "product_cards": "Karty produktů",
    "styles": "Styly",
    "buttons": "Tlačítka",
    "inputs": "Vstupy",
    "primary_button": "Primární tlačítko",
    "secondary_button": "Sekundární tlačítko",
    "popovers_and_modals": "Vyskakovací panely a modální okna",
    "products_carousel": "Propagovaná kolekce: Karusel",
    "products_grid": "Propagovaná kolekce: Mřížka",
    "marquee": "Běžící text",
    "alternating_content_rows": "Střídající se řádky",
    "pull_quote": "Citace",
    "contact_form": "Kontaktní formulář",
    "featured_product": "Zvýrazněný produkt",
    "icons_with_text": "Ikony s textem",
    "accelerated_checkout": "Zrychlená pokladna",
    "accordion": "Rozbalovací panel",
    "accordion_row": "Řádek rozbalovacího panelu",
    "animations": "Animace",
    "announcement": "Oznámení",
    "announcement_bar": "Oznamovací lišta",
    "badges": "Odznaky",
    "button": "Tlačítko",
    "cart": "Košík",
    "cart_items": "Položky v košíku",
    "cart_products": "Produkty v košíku",
    "cart_title": "Košík",
    "collection": "Kolekce",
    "collection_card": "Karta kolekce",
    "collection_columns": "Sloupce kolekce",
    "collection_container": "Kolekce",
    "collection_description": "Popis kolekce",
    "collection_image": "Obrázek kolekce",
    "collection_info": "Informace o kolekci",
    "collection_list": "Seznam kolekcí",
    "collections": "Kolekce",
    "content": "Obsah",
    "content_grid": "Mřížka obsahu",
    "details": "Podrobnosti",
    "divider": "Oddělovač",
    "filters": "Filtrování a řazení",
    "follow_on_shop": "Sledovat v aplikaci Shop",
    "footer": "Zápatí",
    "footer_utilities": "Nástroje zápatí",
    "group": "Skupina",
    "header": "Záhlaví",
    "heading": "Nadpis",
    "icons": "Ikony",
    "image_with_text": "Obrázek s textem",
    "input": "Vstup",
    "logo": "Logo",
    "magazine_grid": "Magazínová mřížka",
    "media": "Média",
    "menu": "Nabídka",
    "mobile_layout": "Rozvržení pro mobil",
    "payment_icons": "Ikony plateb",
    "popup_link": "Odkaz na vyskakovací okno",
    "predictive_search": "Vyskakovací panel vyhledávání",
    "predictive_search_empty": "Prediktivní vyhledávání: Prázdný stav",
    "price": "Cena",
    "product": "Produkt",
    "product_card": "Karta produktu",
    "product_card_media": "Média",
    "product_card_rendering": "Vykreslování karty produktu",
    "product_grid": "Mřížka",
    "product_grid_main": "Mřížka produktů",
    "product_image": "Obrázek produktu",
    "product_information": "Informace o produktu",
    "product_review_stars": "Hvězdičky hodnocení",
    "quantity": "Množství",
    "row": "Řádek",
    "search": "Vyhledávání",
    "section": "Sekce",
    "selected_variants": "Vybrané varianty",
    "slide": "Snímek",
    "social_media_links": "Odkazy na sociální sítě",
    "steps": "Kroky",
    "summary": "Shrnutí",
    "swatches": "Vzorníky",
    "testimonials": "Reference",
    "text": "Text",
    "title": "Název",
    "utilities": "Pomocné prvky",
    "search_input": "Vyhledávací pole",
    "search_results": "Výsledky vyhledávání",
    "read_only": "Jen pro čtení",
    "collection_title": "Název kolekce",
    "collections_bento": "Seznam kolekcí: Bento",
    "faq_section": "Nejčastější dotazy",
    "hero": "Hero",
    "jumbo_text": "Velký text",
    "product_list": "Propagovaná kolekce",
    "spacer": "Mezera",
    "view_all_button": "Zobrazit vše",
    "video_section": "Video",
    "custom_liquid": "Vlastní Liquid",
    "blog": "Blog",
    "blog_post": "Blogový příspěvek",
    "blog_posts": "Blogové příspěvky",
    "caption": "Titulek",
    "collection_card_image": "Obrázek",
    "collection_links": "Odkazy na kolekce",
    "collection_links_spotlight": "Odkazy na kolekce: Spotlight",
    "collection_links_text": "Odkazy na kolekce: Text",
    "collections_carousel": "Seznam kolekcí: Karusel",
    "collections_editorial": "Seznam kolekcí: Redakční",
    "collections_grid": "Seznam kolekcí: Mřížka",
    "copyright": "Copyright",
    "count": "Počet",
    "divider_section": "Oddělovač",
    "drawers": "Výsuvné panely",
    "editorial": "Redakční",
    "editorial_jumbo_text": "Redakční: Velký text",
    "hero_marquee": "Hero: Běžící text",
    "input_fields": "Vstupní pole",
    "local_pickup": "Vyzvednutí v prodejně",
    "marquee_section": "Běžící text",
    "media_with_text": "Média s textem",
    "page": "Stránka",
    "page_content": "Obsah",
    "page_layout": "Rozvržení stránky",
    "policy_list": "Odkazy na zásady",
    "prices": "Ceny",
    "products_editorial": "Propagovaná kolekce: Redakční",
    "social_link": "Odkaz na sociální síť",
    "split_showcase": "Rozdělená prezentace",
    "variant_pickers": "Selektory variant",
    "product_title": "Název produktu",
    "large_logo": "Velké logo",
    "product_list_button": "Tlačítko Zobrazit vše",
    "product_inventory": "Skladové zásoby produktu",
    "pills": "Štítky",
    "description": "Popis",
    "featured_image": "Propagovaný obrázek",
    "multicolumn": "Vícesloupcové",
    "rich_text_section": "Formátovaný text",
    "product_custom_property": "Zvláštní pokyny",
    "hero_bottom_aligned": "Hero: Zarovnáno dolů",
    "blog_card": "Karta blogu",
    "blog_posts_grid": "Blogové příspěvky: Mřížka",
    "blog_posts_carousel": "Blogové příspěvky: Karusel",
    "blog_posts_editorial": "Blogové příspěvky: Redakční",
    "excerpt": "Úryvek",
    "footer_password": "Zápatí stránky s heslem",
    "policies_and_links": "Zásady a odkazy",
    "card": "Karta",
    "carousel": "Karusel",
    "carousel_content": "Obsah karuselu",
    "quick_order_list": "Seznam pro rychlou objednávku",
    "column": "Sloupec",
    "comparison_slider": "Porovnávací posuvník",
    "slideshow_full_frame": "Prezentace: přes celou plochu",
    "slideshow_inset": "Prezentace: s okraji",
    "image_compare": "Porovnání obrázků",
    "subheading": "Podnadpis",
    "featured_product_information": "Zvýrazněný produkt",
    "product_hotspots": "Hotspoty produktu",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU",
    "layered_slideshow": "Vrstvená prezentace"
  },
  "settings": {
    "alignment": "Zarovnání",
    "autoplay": "Automatické přehrávání",
    "background": "Pozadí",
    "border_radius": "Poloměr rohů",
    "border_width": "Tloušťka ohraničení",
    "borders": "Ohraničení",
    "bottom_padding": "Spodní vnitřní okraj",
    "button": "Tlačítko",
    "color": "Barva",
    "colors": "Barvy",
    "content_alignment": "Zarovnání obsahu",
    "content_direction": "Směr obsahu",
    "content_position": "Pozice obsahu",
    "cover_image_size": "Velikost úvodního obrázku",
    "cover_image": "Úvodní obrázek",
    "custom_minimum_height": "Vlastní minimální výška",
    "custom_width": "Vlastní šířka",
    "enable_video_looping": "Opakování videa",
    "favicon": "Favikona",
    "font_family": "Rodina písma",
    "gap": "Mezera",
    "geometric_translate_y": "Geometrický posun na ose Y",
    "heading": "Nadpis",
    "icon": "Ikona",
    "image": "Obrázek",
    "image_icon": "Obrázková ikona",
    "image_opacity": "Neprůhlednost obrázku",
    "image_position": "Pozice obrázku",
    "image_ratio": "Poměr stran obrázku",
    "label": "Štítek",
    "line_height": "Řádkování",
    "link": "Odkaz",
    "layout_gap": "Mezera v rozvržení",
    "make_section_full_width": "Sekce přes celou šířku",
    "minimum_height": "Minimální výška",
    "opacity": "Neprůhlednost",
    "overlay_opacity": "Neprůhlednost překryvu",
    "padding": "Vnitřní okraj",
    "primary_color": "Odkazy",
    "product": "Produkt",
    "section_width": "Šířka sekce",
    "size": "Velikost",
    "slide_spacing": "Mezera mezi snímky",
    "slide_width": "Šířka snímku",
    "slideshow_fullwidth": "Snímky přes celou šířku",
    "style": "Styl",
    "text": "Text",
    "text_case": "Velká/malá písmena",
    "top_padding": "Horní vnitřní okraj",
    "video": "Video",
    "video_alt_text": "Alternativní text",
    "video_loop": "Opakovat video",
    "video_position": "Pozice videa",
    "width": "Šířka",
    "z_index": "Z-index",
    "limit_content_width": "Omezit šířku obsahu",
    "color_scheme": "Barevné schéma",
    "inherit_color_scheme": "Převzít barevné schéma",
    "product_count": "Počet produktů",
    "product_type": "Typ produktu",
    "content_width": "Šířka obsahu",
    "collection": "Kolekce",
    "enable_sticky_content": "Přilepený obsah na počítači",
    "error_color": "Chyba",
    "success_color": "Úspěch",
    "primary_font": "Primární písmo",
    "secondary_font": "Sekundární písmo",
    "tertiary_font": "Terciární písmo",
    "columns": "Sloupce",
    "items_to_show": "Počet položek k zobrazení",
    "layout": "Rozvržení",
    "layout_type": "Typ",
    "show_grid_layout_selector": "Zobrazit výběr rozvržení mřížky",
    "view_more_show": "Zobrazit tlačítko „Zobrazit více“",
    "image_gap": "Mezera obrázku",
    "width_desktop": "Šířka na počítači",
    "width_mobile": "Šířka na mobilu",
    "border_style": "Styl ohraničení",
    "height": "Výška",
    "thickness": "Tloušťka",
    "stroke": "Tloušťka čáry",
    "filter_style": "Styl filtru",
    "swatches": "Vzorníky",
    "quick_add_colors": "Barvy pro rychlé přidání",
    "divider_color": "Oddělovač",
    "border_opacity": "Neprůhlednost ohraničení",
    "hover_background": "Pozadí při najetí",
    "hover_borders": "Ohraničení při najetí",
    "hover_text": "Text při najetí",
    "primary_hover_color": "Odkazy při najetí",
    "primary_button_text": "Text primárního tlačítka",
    "primary_button_background": "Pozadí primárního tlačítka",
    "primary_button_border": "Ohraničení primárního tlačítka",
    "secondary_button_text": "Text sekundárního tlačítka",
    "secondary_button_background": "Pozadí sekundárního tlačítka",
    "secondary_button_border": "Ohraničení sekundárního tlačítka",
    "shadow_color": "Stín",
    "video_autoplay": "Automatické přehrávání",
    "video_cover_image": "Úvodní obrázek",
    "video_external_url": "URL",
    "video_source": "Zdroj",
    "card_image_height": "Výška obrázku produktu",
    "first_row_media_position": "Pozice média v první řadě",
    "accordion": "Rozbalovací panel",
    "aspect_ratio": "Poměr stran",
    "auto_rotate_announcements": "Automatické střídání oznámení",
    "auto_rotate_slides": "Automatické střídání snímků",
    "badge_corner_radius": "Poloměr rohů",
    "badge_position": "Pozice na kartách",
    "badge_sale_color_scheme": "Sleva",
    "badge_sold_out_color_scheme": "Vyprodáno",
    "behavior": "Chování",
    "blur": "Rozmazání stínu",
    "border": "Ohraničení",
    "bottom": "Dole",
    "carousel_on_mobile": "Karusel na mobilu",
    "cart_count": "Počet položek v košíku",
    "cart_items": "Položky v košíku",
    "cart_related_products": "Související produkty",
    "cart_title": "Košík",
    "cart_total": "Celkem v košíku",
    "cart_type": "Typ",
    "case": "Velká/malá písmena",
    "checkout_buttons": "Tlačítka zrychlené pokladny",
    "collection_list": "Kolekce",
    "collection_templates": "Šablony kolekcí",
    "content": "Obsah",
    "corner_radius": "Poloměr rohů",
    "country_region": "Země/region",
    "currency_code": "Kód měny",
    "custom_height": "Vlastní výška",
    "desktop_height": "Výška na počítači",
    "direction": "Směr",
    "display": "Zobrazení",
    "divider_thickness": "Tloušťka oddělovače",
    "divider": "Oddělovač",
    "dividers": "Oddělovače",
    "drop_shadow": "Vržený stín",
    "empty_state_collection_info": "Zobrazí se před zadáním hledání",
    "empty_state_collection": "Kolekce v prázdném stavu",
    "enable_filtering": "Filtry",
    "enable_grid_density": "Ovládání rozvržení mřížky",
    "enable_sorting": "Řazení",
    "enable_zoom": "Povolit přiblížení",
    "equal_columns": "Stejně široké sloupce",
    "expand_first_group": "Rozbalit první skupinu",
    "extend_media_to_screen_edge": "Rozšířit média ke kraji obrazovky",
    "extend_summary": "Rozšířit ke kraji obrazovky",
    "extra_large": "Extra velké",
    "extra_small": "Extra malé",
    "flag": "Vlajka",
    "font_price": "Písmo ceny",
    "font_weight": "Tloušťka písma",
    "font": "Písmo",
    "full_width_first_image": "První obrázek přes celou šířku",
    "full_width_on_mobile": "Celá šířka na mobilu",
    "heading_preset": "Předvolba nadpisu",
    "hide_unselected_variant_media": "Skrýt média nevybrané varianty",
    "horizontal_gap": "Vodorovná mezera",
    "horizontal_offset": "Vodorovný posun stínu",
    "hover_behavior": "Chování při najetí",
    "icon_background": "Pozadí ikony",
    "icons": "Ikony",
    "image_border_radius": "Poloměr rohů obrázku",
    "installments": "Splátky",
    "integrated_button": "Integrované tlačítko",
    "language_selector": "Výběr jazyka",
    "large": "Velké",
    "left_padding": "Levý vnitřní okraj",
    "left": "Vlevo",
    "letter_spacing": "Proklad znaků",
    "limit_media_to_screen_height": "Omezit na výšku obrazovky",
    "limit_product_details_width": "Omezit šířku podrobností o produktu",
    "link_preset": "Předvolba odkazu",
    "links": "Odkazy",
    "logo": "Logo",
    "loop": "Opakovat",
    "make_details_sticky_desktop": "Přilepit na počítači",
    "max_width": "Maximální šířka",
    "media_height": "Výška médií",
    "media_overlay": "Překryv médií",
    "media_position": "Pozice médií",
    "media_type": "Typ médií",
    "media_width": "Šířka médií",
    "menu": "Nabídka",
    "mobile_columns": "Sloupce na mobilu",
    "mobile_height": "Výška na mobilu",
    "mobile_logo_image": "Logo na mobilu",
    "mobile_quick_add": "Rychlé přidání na mobilu",
    "motion_direction": "Směr pohybu",
    "motion": "Pohyb",
    "movement_direction": "Směr pohybu",
    "navigation_bar_color_scheme": "Barevné schéma navigační lišty",
    "navigation_bar": "Navigační lišta",
    "navigation": "Navigace",
    "open_new_tab": "Otevřít odkaz v nové kartě",
    "overlay_color": "Barva překryvu",
    "overlay": "Překryv",
    "padding_bottom": "Spodní vnitřní okraj",
    "padding_horizontal": "Vodorovný vnitřní okraj",
    "padding_top": "Horní vnitřní okraj",
    "page_width": "Šířka stránky",
    "pagination": "Stránkování",
    "placement": "Umístění",
    "position": "Pozice",
    "preset": "Předvolba",
    "product_cards": "Produktové karty",
    "product_pages": "Stránky produktu",
    "product_templates": "Šablony produktu",
    "products": "Produkty",
    "quick_add": "Rychlé přidání",
    "ratio": "Poměr",
    "regular": "Normální",
    "review_count": "Počet recenzí",
    "right": "Vpravo",
    "row_height": "Výška řádku",
    "row": "Řádek",
    "seller_note": "Povolit poznámku pro prodejce",
    "shape": "Tvar",
    "show_as_accordion": "Na mobilu zobrazit jako rozbalovací panel",
    "show_sale_price_first": "Nejprve zobrazit výprodejovou cenu",
    "show_tax_info": "Daňové informace",
    "show": "Zobrazit",
    "small": "Malé",
    "speed": "Rychlost",
    "statement": "Výpis",
    "sticky_header": "Přilepené záhlaví",
    "text_hierarchy": "Hierarchie textu",
    "text_presets": "Předvolby textu",
    "title": "Titulek",
    "top": "Nahoře",
    "type": "Typ",
    "type_preset": "Předvolba textu",
    "underline_thickness": "Tloušťka podtržení",
    "variant_images": "Obrázky variant",
    "vendor": "Dodavatel",
    "vertical_gap": "Svislá mezera",
    "vertical_offset": "Svislý posun stínu",
    "vertical_on_mobile": "Svisle na mobilu",
    "view_all_as_last_card": "„Zobrazit vše“ jako poslední kartu",
    "weight": "Tloušťka písma",
    "wrap": "Zalamovat",
    "read_only": "Jen pro čtení",
    "always_stack_buttons": "Vždy řadit tlačítka pod sebe",
    "background_color": "Barva pozadí",
    "custom_mobile_size": "Vlastní velikost na mobilu",
    "custom_mobile_width": "Vlastní šířka na mobilu",
    "fixed_height": "Výška v pixelech",
    "fixed_width": "Šířka v pixelech",
    "gradient_direction": "Směr přechodu",
    "hide_padding": "Skrýt vnitřní okraj",
    "logo_font": "Písmo loga",
    "overlay_style": "Styl překryvu",
    "percent_height": "Výška v procentech",
    "percent_size_mobile": "Velikost v procentech",
    "percent_size": "Velikost v procentech",
    "percent_width": "Šířka v procentech",
    "pixel_size_mobile": "Velikost v pixelech",
    "pixel_size": "Velikost v pixelech",
    "shadow_opacity": "Neprůhlednost stínu",
    "show_filter_label": "Textové štítky u použitých filtrů",
    "show_swatch_label": "Textové štítky u vzorníků",
    "size_mobile": "Velikost na mobilu",
    "transparent_background": "Průhledné pozadí",
    "unit": "Jednotka",
    "account": "Účet",
    "align_baseline": "Zarovnat text na základní linii",
    "add_discount_code": "Povolit slevy v košíku",
    "background_overlay": "Překryv pozadí",
    "background_media": "Média na pozadí",
    "border_thickness": "Tloušťka ohraničení",
    "bottom_row": "Spodní řada",
    "button_text_case": "Velká/malá písmena v textu",
    "auto_open_cart_drawer": "„Přidat do košíku“ automaticky otevře panel",
    "collection_count": "Počet kolekcí",
    "custom_liquid": "Kód Liquid",
    "default": "Výchozí",
    "default_logo": "Výchozí logo",
    "divider_width": "Šířka oddělovače",
    "headings": "Nadpisy",
    "hide_logo_on_home_page": "Skrýt logo na domovské stránce",
    "horizontal_padding": "Vodorovný vnitřní okraj",
    "inverse": "Invertované",
    "inverse_logo": "Invertované logo",
    "layout_style": "Styl",
    "length": "Délka",
    "mobile_pagination": "Stránkování na mobilu",
    "open_row_by_default": "Otevřít řádek ve výchozím nastavení",
    "page_transition_enabled": "Přechod stránky",
    "search": "Hledání",
    "search_icon": "Ikona hledání",
    "search_position": "Pozice",
    "search_row": "Řádek",
    "show_author": "Autor",
    "show_alignment": "Zobrazit zarovnání",
    "show_count": "Zobrazit počet",
    "show_date": "Datum",
    "show_pickup_availability": "Zobrazit dostupnost vyzvednutí",
    "show_search": "Zobrazit hledání",
    "use_inverse_logo": "Použít invertované logo",
    "vertical_padding": "Svislý vnitřní okraj",
    "visibility": "Viditelnost",
    "product_corner_radius": "Poloměr rohů produktu",
    "card_corner_radius": "Poloměr rohů karty",
    "alignment_mobile": "Zarovnání na mobilu",
    "animation_repeat": "Opakovat animaci",
    "blurred_reflection": "Rozmazaný odraz",
    "card_hover_effect": "Efekt při najetí na kartu",
    "card_size": "Velikost karty",
    "collection_title_case": "Velká/malá písmena v názvu kolekce",
    "inventory_threshold": "Prahová hodnota pro nízké zásoby",
    "mobile_card_size": "Velikost karty na mobilu",
    "page": "Stránka",
    "product_and_card_title_case": "Velká/malá písmena v názvech produktů a karet",
    "product_title_case": "Velká/malá písmena v názvu produktu",
    "reflection_opacity": "Neprůhlednost odrazu",
    "right_padding": "Pravý vnitřní okraj",
    "show_inventory_quantity": "Zobrazit množství při nízkých zásobách",
    "text_label_case": "Velká/malá písmena u textových štítků",
    "transition_to_main_product": "Přechod z karty produktu na stránku produktu",
    "show_second_image_on_hover": "Při najetí zobrazit druhý obrázek",
    "media": "Média",
    "product_card_carousel": "Zobrazit karusel",
    "media_fit": "Přizpůsobení médií",
    "scroll_speed": "Čas do dalšího oznámení",
    "show_powered_by_shopify": "Zobrazit „Powered by Shopify“",
    "gift_card_form": "Formulář dárkové karty",
    "seller_note_open_by_default": "Ve výchozím nastavení otevřít poznámku pro prodejce",
    "add_to_cart_animation": "Přidat do košíku",
    "custom_link": "Vlastní odkaz",
    "product_custom_property": {
      "heading": "Nadpis",
      "description": "Popis",
      "key": "Název vlastnosti",
      "key_info": "Nesmí být prázdné a musí být jedinečné pro každý blok. Zobrazuje se v košíku, na pokladně a v údajích o objednávce.",
      "placeholder_text": "Zástupný text",
      "default_heading": "Upravte si produkt",
      "default_placeholder": "Zadejte speciální pokyny",
      "default_property_key": "Speciální pokyny",
      "max_length": "Max. počet znaků",
      "required": "Pro přidání položky do košíku vyžadovat vyplnění",
      "input_type": "Typ vstupu",
      "input_type_text": "Text",
      "input_type_checkbox": "Zaškrtávací pole",
      "content_settings": "Nastavení obsahu",
      "buyers_input": "Vstup kupujícího",
      "checkbox_label": "Popisek zaškrtávacího pole",
      "default_checkbox_label": "Zahrnout dárkové balení",
      "heading_preset": "Nadpis",
      "description_preset": "Popis",
      "input_preset": "Vstup",
      "checkbox_preset": "Popisek zaškrtávacího pole"
    },
    "blog": "Blog",
    "post_count": "Počet příspěvků",
    "animation": "Animace",
    "top_level_size": "Velikost nejvyšší úrovně",
    "empty_cart_button_link": "Odkaz na tlačítko v prázdném košíku",
    "auto_load_products": "Automaticky načítat produkty při rolování",
    "products_per_page": "Produktů na stránku",
    "custom_mobile_media": "Na mobilu zobrazit jiná média",
    "stack_media_on_mobile": "Média pod sebou",
    "full_frame_on_mobile": "Přes celou šířku v mobilu",
    "skus": "Kódy SKU",
    "variant_per_page": "Počet variant na stránku",
    "image_1": "Obrázek 1",
    "image_2": "Obrázek 2",
    "media_type_1": "Typ médií",
    "media_type_2": "Typ média 2",
    "after_image": "Obrázek „po“",
    "before_image": "Obrázek „před“",
    "cs_slider_style": "Styl posuvníku",
    "cs_slider_color": "Barva posuvníku",
    "cs_slider_inner_color": "Vnitřní barva posuvníku",
    "text_on_images": "Text na obrázcích",
    "card_height": "Výška karty",
    "submenu_size": "Velikost podnabídky",
    "desktop_position": "Umístění na počítači",
    "desktop_pagination": "Stránkování na počítači",
    "bullseye_color": "Vnitřní barva",
    "hotspot_color": "Barva hotspotu",
    "product_price_typography": "Typografie ceny produktu",
    "product_title_typography": "Typografie názvu produktu",
    "x_position": "Horizontální umístění",
    "y_position": "Vertikální umístění",
    "enable_sticky_add_to_cart": "Přilepený panel Přidat do košíku",
    "sticky_add_to_cart": "Přilepené tlačítko Přidat do košíku"
  },
  "options": {
    "apple": "Apple",
    "arrow": "Šipka",
    "auto": "Automaticky",
    "banana": "Banán",
    "bottle": "Láhev",
    "box": "Rámeček",
    "buttons": "Tlačítka",
    "carrot": "Mrkev",
    "center": "Uprostřed",
    "chat_bubble": "Bublina chatu",
    "clipboard": "Schránka",
    "contain": "Přizpůsobit",
    "counter": "Počítadlo",
    "cover": "Vyplnit",
    "custom": "Vlastní",
    "dairy_free": "Bez mléka",
    "dairy": "Mléčné",
    "default": "Výchozí",
    "dropdowns": "Rozbalovací nabídky",
    "dots": "Tečky",
    "dryer": "Sušička",
    "end": "Na konci",
    "eye": "Oko",
    "facebook": "Facebook",
    "fill": "Vyplnit",
    "fire": "Oheň",
    "fit": "Přizpůsobit",
    "full": "Na celou šířku",
    "full_and_page": "Pozadí na celou šířku, obsah v šířce stránky",
    "gluten_free": "Bez lepku",
    "heading": "Nadpis",
    "heart": "Srdce",
    "horizontal": "Vodorovně",
    "instagram": "Instagram",
    "iron": "Žehlička",
    "landscape": "Na šířku",
    "large": "Velké",
    "leaf": "List",
    "leather": "Kůže",
    "lg": "L",
    "lightning_bolt": "Blesk",
    "link": "Odkaz",
    "lipstick": "Rtěnka",
    "lock": "Zámek",
    "lowercase": "malá písmena",
    "m": "M",
    "map_pin": "Značka na mapě",
    "medium": "Střední",
    "none": "Žádné",
    "numbers": "Čísla",
    "nut_free": "Bez ořechů",
    "outline": "Obrys",
    "page": "Stránka",
    "pants": "Kalhoty",
    "paw_print": "Otisk tlapy",
    "pepper": "Pepř",
    "perfume": "Parfém",
    "pinterest": "Pinterest",
    "plane": "Letadlo",
    "plant": "Rostlina",
    "portrait": "Na výšku",
    "price_tag": "Cenovka",
    "question_mark": "Otazník",
    "recycle": "Recyklace",
    "return": "Vrácení",
    "ruler": "Pravítko",
    "s": "S",
    "sentence": "Větné",
    "serving_dish": "Servírovací mísa",
    "shirt": "Košile",
    "shoe": "Bota",
    "silhouette": "Silueta",
    "small": "Malé",
    "snapchat": "Snapchat",
    "snowflake": "Sněhová vločka",
    "solid": "Plné",
    "space_between": "Rozestupy mezi",
    "square": "Čtverec",
    "star": "Hvězda",
    "start": "Začátek",
    "stopwatch": "Stopky",
    "tiktok": "TikTok",
    "truck": "Nákladní auto",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Velká písmena",
    "vertical": "Svislé",
    "vimeo": "Vimeo",
    "washing": "Praní",
    "circle": "Kruh",
    "swatches": "Vzorníky",
    "full_and_page_offset_left": "Pozadí na celou šířku, obsah v šířce stránky, posun vlevo",
    "full_and_page_offset_right": "Pozadí na celou šířku, obsah v šířce stránky, posun vpravo",
    "offset_left": "Posun vlevo",
    "offset_right": "Posun vpravo",
    "page_center_aligned": "Stránka, zarovnáno na střed",
    "page_left_aligned": "Stránka, zarovnáno vlevo",
    "page_right_aligned": "Stránka, zarovnáno vpravo",
    "button": "Tlačítko",
    "caption": "Titulek",
    "h1": "Nadpis 1",
    "h2": "Nadpis 2",
    "h3": "Nadpis 3",
    "h4": "Nadpis 4",
    "h5": "Nadpis 5",
    "h6": "Nadpis 6",
    "paragraph": "Odstavec",
    "primary": "Primární",
    "secondary": "Sekundární",
    "tertiary": "Terciární",
    "chevron_left": "Chevron vlevo",
    "chevron_right": "Chevron vpravo",
    "diamond": "Diamant",
    "grid": "Mřížka",
    "parallelogram": "Rovnoběžník",
    "rounded": "Zaoblené",
    "fit_content": "Přizpůsobit",
    "pills": "Štítky",
    "heavy": "Silné",
    "thin": "Tenké",
    "drawer": "Výsuvný panel",
    "preview": "Náhled",
    "text": "Text",
    "video_uploaded": "Nahrané",
    "video_external_url": "Externí URL",
    "aspect_ratio": "Poměr stran",
    "above_carousel": "Nad karuselem",
    "all": "Vše",
    "always": "Vždy",
    "arrows_large": "Velké šipky",
    "arrows": "Šipky",
    "balance": "Vyvážení",
    "bento": "Bento",
    "black": "Černá",
    "bluesky": "Bluesky",
    "body_large": "Text (velký)",
    "body_regular": "Text (běžný)",
    "body_small": "Text (malý)",
    "bold": "Tučné",
    "bottom_left": "Dole vlevo",
    "bottom_right": "Dole vpravo",
    "bottom": "Dole",
    "capitalize": "Velká počáteční písmena",
    "caret": "Stříška",
    "carousel": "Karusel",
    "check_box": "Zaškrtávací políčko",
    "chevron_large": "Velké chevrony",
    "chevron": "Chevron",
    "chevrons": "Chevrony",
    "classic": "Klasické",
    "collection_images": "Obrázky kolekcí",
    "color": "Barva",
    "complementary": "Doplňkové",
    "dissolve": "Rozplynutí",
    "dotted": "Tečkované",
    "editorial": "Redakční",
    "extra_large": "Velmi velké",
    "extra_small": "Velmi malé",
    "featured_collections": "Propagované kolekce",
    "featured_products": "Propagované produkty",
    "font_primary": "Primární",
    "font_secondary": "Sekundární",
    "font_tertiary": "Terciární",
    "forward": "Vpřed",
    "full_screen": "Na celou obrazovku",
    "heading_extra_large": "Nadpis (velmi velký)",
    "heading_extra_small": "Nadpis (velmi malý)",
    "heading_large": "Nadpis (velký)",
    "heading_regular": "Nadpis (běžný)",
    "heading_small": "Nadpis (malý)",
    "icon": "Ikona",
    "image": "Obrázek",
    "input": "Vstup",
    "inside_carousel": "Uvnitř karuselu",
    "inverse_large": "Invertované – velké",
    "inverse": "Invertované",
    "large_arrows": "Velké šipky",
    "large_chevrons": "Velké chevrony",
    "left": "Vlevo",
    "light": "Tenké",
    "linkedin": "LinkedIn",
    "loose": "Volné",
    "media_first": "Nejprve média",
    "media_second": "Média na druhém místě",
    "modal": "Modální",
    "narrow": "Úzké",
    "never": "Nikdy",
    "next_to_carousel": "Vedle karuselu",
    "normal": "Normální",
    "nowrap": "Bez zalomení",
    "off_media": "Mimo média",
    "on_media": "Na médiu",
    "on_scroll_up": "Při posunu nahoru",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Štítek",
    "plus": "Plus",
    "pretty": "Hezké",
    "price": "Cena",
    "primary_style": "Primární styl",
    "rectangle": "Obdélník",
    "regular": "Normální",
    "related": "Související",
    "reverse": "Obráceně",
    "rich_text": "Formátovaný text",
    "right": "Vpravo",
    "secondary_style": "Sekundární styl",
    "semibold": "Středně tučné",
    "shaded": "Stínované",
    "show_second_image": "Zobrazit druhý obrázek",
    "single": "Samostatné",
    "slide_left": "Posun doleva",
    "slide_up": "Posun nahoru",
    "spotify": "Spotify",
    "stack": "Seřadit pod sebe",
    "text_only": "Pouze text",
    "threads": "Threads",
    "thumbnails": "Náhledy",
    "tight": "Těsné",
    "top_left": "Nahoře vlevo",
    "top_right": "Vpravo nahoře",
    "top": "Nahoře",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Podtržení",
    "video": "Video",
    "wide": "Široké",
    "youtube": "YouTube",
    "below_image": "Pod obrázkem",
    "down": "Dolů",
    "fixed": "Pevné",
    "gradient": "Přechod",
    "on_image": "Na obrázku",
    "percent": "Procenta",
    "pixel": "Pixel",
    "up": "Nahoru",
    "accent": "Akcent",
    "body": "Text",
    "button_primary": "Primární tlačítko",
    "button_secondary": "Sekundární tlačítko",
    "compact": "Kompaktní",
    "crop_to_fit": "Oříznout na velikost",
    "hidden": "Skryté",
    "hint": "Nápověda",
    "maintain_aspect_ratio": "Zachovat poměr stran",
    "off": "Vypnuto",
    "social_bluesky": "Sociální: Bluesky",
    "social_facebook": "Sociální: Facebook",
    "social_instagram": "Sociální: Instagram",
    "social_linkedin": "Sociální: LinkedIn",
    "social_pinterest": "Sociální: Pinterest",
    "social_snapchat": "Sociální: Snapchat",
    "social_spotify": "Sociální: Spotify",
    "social_threads": "Sociální: Threads",
    "social_tiktok": "Sociální: TikTok",
    "social_tumblr": "Sociální: Tumblr",
    "social_twitter": "Sociální: X (Twitter)",
    "social_whatsapp": "Sociální: WhatsApp",
    "social_vimeo": "Sociální: Vimeo",
    "social_youtube": "Sociální: YouTube",
    "spotlight": "Spotlight",
    "standard": "Standardní",
    "subheading": "Podnadpis",
    "blur": "Rozostření",
    "lift": "Zvednutí",
    "reveal": "Odhalení",
    "scale": "Škálování",
    "subtle_zoom": "Přiblížení",
    "with_hints": "S nápovědou",
    "below_media": "Pod médii",
    "full_frame": "Přes celou plochu"
  },
  "content": {
    "advanced": "Pokročilé",
    "background_image": "Obrázek na pozadí",
    "background_video": "Video na pozadí",
    "block_size": "Velikost bloku",
    "borders": "Ohraničení",
    "describe_the_video_for": "Popište video pro zákazníky používající čtečky obrazovky. [Více informací](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Velikost sekce",
    "slideshow_width": "Šířka snímku",
    "typography": "Typografie",
    "width_is_automatically_optimized": "Šířka se na mobilu automaticky optimalizuje.",
    "complementary_products": "Doplňkové produkty je nutné nastavit pomocí aplikace Search & Discovery. [Více informací](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Sloupce se na mobilu automaticky optimalizují",
    "content_width": "Šířka obsahu se použije pouze, když je šířka sekce nastavená na plnou šířku.",
    "responsive_font_sizes": "Velikosti se automaticky přizpůsobí všem velikostem obrazovky",
    "buttons": "Tlačítka",
    "swatches": "Vzorníky",
    "variant_settings": "Nastavení variant",
    "background": "Pozadí",
    "appearance": "Vzhled",
    "arrows": "Šipky",
    "body_size": "Velikost běžného textu",
    "bottom_row_appearance": "Vzhled spodního řádku",
    "carousel_navigation": "Navigace karuselu",
    "carousel_pagination": "Stránkování karuselu",
    "copyright": "Copyright",
    "edit_logo_in_theme_settings": "Upravte logo v [nastavení motivu](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Upravte formát ceny v [nastavení motivu](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Upravte vzhled variant v [nastavení motivu](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Registrace přidávají [profily zákazníků](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Aby se tlačítko zobrazovalo, musí být nainstalovaný kanál Shop a aktivovaný Shop Pay. [Více informací](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Písma",
    "grid": "Mřížka",
    "heading_size": "Velikost nadpisu",
    "image": "Obrázek",
    "input": "Vstup",
    "layout": "Rozvržení",
    "link": "Odkaz",
    "link_padding": "Vnitřní okraj odkazu",
    "localization": "Lokalizace",
    "logo": "Logo",
    "margin": "Vnější okraj",
    "media": "Média",
    "media_1": "Média 1",
    "media_2": "Média 2",
    "menu": "Nabídka",
    "mobile_layout": "Rozvržení pro mobil",
    "padding": "Vnitřní okraj",
    "padding_desktop": "Vnitřní okraj na počítači",
    "paragraph": "Odstavec",
    "policies": "Zásady",
    "popup": "Vyskakovací okno",
    "search": "Vyhledávání",
    "size": "Velikost",
    "social_media": "Sociální sítě",
    "submit_button": "Tlačítko Odeslat",
    "text_presets": "Předvolby textu",
    "transparent_background": "Průhledné pozadí",
    "typography_primary": "Primární typografie",
    "typography_secondary": "Sekundární typografie",
    "typography_tertiary": "Terciární typografie",
    "mobile_size": "Velikost pro mobil",
    "cards_layout": "Rozvržení karet",
    "mobile_width": "Šířka pro mobil",
    "section_layout": "Rozvržení sekce",
    "width": "Šířka",
    "carousel": "Karusel",
    "colors": "Barvy",
    "collection_page": "Stránka s kolekcemi",
    "customer_account": "Zákaznický účet",
    "edit_empty_state_collection_in_theme_settings": "Upravte kolekci pro prázdný stav v [nastavení motivu](/editor?context=theme&category=search)",
    "home_page": "Domovská stránka",
    "images": "Obrázky",
    "inverse_logo_info": "Používá se, když je průhledné pozadí záhlaví nastaveno na „Inverse“",
    "manage_customer_accounts": "[Spravovat viditelnost](/admin/settings/customer_accounts) v nastavení zákaznických účtů. Starší účty nejsou podporovány.",
    "manage_policies": "[Spravovat zásady](/admin/settings/legal)",
    "product_page": "Stránka produktu",
    "text": "Text",
    "thumbnails": "Miniatury",
    "visibility": "Viditelnost",
    "visible_if_collection_has_more_products": "Viditelné, pokud má kolekce více produktů, než je zobrazeno",
    "grid_layout": "Rozvržení mřížky",
    "app_required_for_ratings": "Pro hodnocení produktu je vyžadována aplikace. [Více informací](https://help.shopify.com/manual/apps)",
    "icon": "Ikona",
    "resource_reference_collection_card": "Zobrazuje kolekci z nadřazené sekce",
    "resource_reference_collection_card_image": "Zobrazuje obrázek z nadřazené kolekce",
    "resource_reference_collection_title": "Zobrazuje název z nadřazené kolekce",
    "resource_reference_product": "Automaticky se propojí s nadřazeným produktem",
    "resource_reference_product_card": "Zobrazuje produkt z nadřazené sekce",
    "resource_reference_product_inventory": "Zobrazuje skladové zásoby z nadřazeného produktu",
    "resource_reference_product_price": "Zobrazuje cenu z nadřazeného produktu",
    "resource_reference_product_recommendations": "Zobrazuje doporučení podle nadřazeného produktu",
    "resource_reference_product_review": "Zobrazuje recenze z nadřazeného produktu",
    "resource_reference_product_swatches": "Zobrazuje vzorníky z nadřazeného produktu",
    "resource_reference_product_title": "Zobrazuje název z nadřazeného produktu",
    "resource_reference_product_variant_picker": "Zobrazuje varianty z nadřazeného produktu",
    "resource_reference_product_media": "Zobrazuje média z nadřazeného produktu",
    "product_media": "Média produktu",
    "manage_store_name": "[Spravovat název obchodu](/admin/settings/general?edit=storeName)",
    "section_link": "Odkaz sekce",
    "gift_card_form_description": "Zákazníci mohou posílat dárkové karty na e‑mail příjemce s osobní zprávou. [Více informací](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Nadpis",
    "resource_reference_product_custom_property": "Přidejte přizpůsobitelná vstupní pole k sběru vlastních informací, které se přidají k této samostatné položce objednávky a později budou viditelné v detailu objednávky.",
    "block_link": "Odkaz bloku",
    "submenu_feature": "Funkce podnabídky",
    "cart_features": "Funkce košíku",
    "email_signup": "Odběr e‑mailů",
    "mobile_media": "Média pro mobil",
    "mobile_media_2": "Média pro mobil 2",
    "navigation": "Navigace",
    "popover": "Vyskakovací bublina",
    "popover_position": "Pozice vyskakovací bubliny",
    "resource_reference_product_sku": "Zobrazuje SKU nadřazeného produktu",
    "content_layout": "Rozvržení obsahu",
    "mobile_media_1": "Mobilní média 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Sdílejte informace o značce se zákazníky. Popište produkt, oznamte novinky nebo přivítejte zákazníky v obchodě.</p>",
    "bestseller_h2": "<h2>Nejprodávanější</h2>",
    "bestseller_h3": "<h3>Nejprodávanější</h3>",
    "bestseller": "<p>Bestseller</p>",
    "build_better": "<p>Věříme, že věci lze dělat lépe</p>",
    "contact_us": "<h2>Kontaktujte nás</h2>",
    "discover_bestsellers": "<p>Objevte nejprodávanější produkty, které si získaly srdce zákazníků dokonalým spojením funkčnosti a stylu.</p>",
    "everythings_starts_with_why": "<p>Vše, co děláme, začíná otázkou „proč“</p>",
    "explore_latest_products": "<p>Prozkoumejte naše nejnovější produkty.</p>",
    "faq": "<h3>Nejčastější dotazy</h3>",
    "first_to_know": "<p>Buďte první, kdo se dozví o nových kolekcích a speciálních nabídkách.</p>",
    "free_returns": "<p>30denní vrácení zdarma</p>",
    "free_shipping_over": "<p>Doprava zdarma při nákupu nad 50 $</p>",
    "goal_for_every_customer": "<p>Naším cílem je, aby byl každý zákazník se svým nákupem zcela spokojen. Pokud tomu tak není, dejte nám vědět a uděláme maximum, abychom vše napravili.</p>",
    "home_to_shirts": "<p>Domů → Košile</p>",
    "intentional_design": "<h2>Promyšlený design</h2>",
    "introducing_h2": "<h2><em>Představujeme</em></h2>",
    "latest_products": "<p>Představujeme naše nejnovější produkty připravené na sezónu. Nakupte své oblíbené dřív, než zmizí!</p>",
    "made_local_and_global": "<p>Naše produkty vyrábíme lokálně i globálně. Výrobní partnery pečlivě vybíráme, aby naše výrobky byly kvalitní a za férovou cenu.</p>",
    "made_with_care_h2": "<h2>Vyrobeno s péčí</h2>",
    "made_with_care_extended": "<p>Vyrobeno s péčí a bezpodmínečně milované zákazníky – tento ikonický bestseller předčí všechna očekávání.</p>",
    "made_with_care": "<p>Vyrobeno s péčí a bezpodmínečně milované našimi zákazníky.</p>",
    "make_things_better_extended": "<p>Vyrábíme věci, které fungují lépe a vydrží déle. Naše produkty řeší skutečné problémy, mají čistý design a poctivé materiály.</p>",
    "make_things_better": "<p>Vyrábíme věci, které fungují lépe a vydrží déle.</p>",
    "may_also_like": "<h4>Mohlo by se vám líbit</h4>",
    "new_arrivals_h1": "<h1>Novinky</h1>",
    "new_arrivals_h2": "<h2>Novinky</h2>",
    "new_arrivals_h3": "<h3>Novinky</h3>",
    "product_launch": "<p>Nahlédněte do zákulisí našeho posledního uvedení nového produktu.</p>",
    "product_story": "<p>V srdci každého produktu je jedinečný příběh, poháněný vášní pro kvalitu a inovace. Každá položka zlepšuje každodenní život a přináší radost.</p>",
    "real_people": "<p>Skuteční lidé tvoří skvělé produkty</p>",
    "related_product": "<h3>Související produkty</h3>",
    "return_policy": "<h2>Jaké jsou podmínky vrácení?</h2>",
    "reviews": "<p>★★★★★ 368 recenzí</p>",
    "shipping_based_on_location": "<p>Doprava se vypočítá podle lokality a položek v objednávce. Cena dopravy bude vždy známá před nákupem.</p>",
    "shop_by_collection": "<h3>Nakupujte podle kolekcí</h3>",
    "signature_products": "<h2>Náš ikonický produkt</h2>",
    "styled_with": "<h3>Sladěno s</h3>",
    "subscribe": "<h2>Odebírejte e‑maily</h2>",
    "team_with_goal": "<h2>Tým s cílem</h2>",
    "unable_to_accept_returns": "<p>U některých položek nemůžeme vrácení přijmout. Před nákupem budou jasně označeny.</p>",
    "work_quickly_to_ship": "<p>Objednávku expedujeme co nejrychleji. Jakmile bude odeslána, obdržíte e‑mail s dalšími informacemi. Doba doručení se liší podle lokality.</p>",
    "join_our_email_list": "<h2>Přihlaste se k odběru e‑mailů</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Získejte exkluzivní nabídky a přednostní přístup k novým produktům.</p>",
    "artistry_in_action": "<p>Mistrovství v akci </p>",
    "authentic_materials": "<p>Poctivé materiály, bez kompromisů </p>",
    "bold_style_recognizable": "<p>Výrazný styl, který poznáte kdekoli</p>",
    "discover_elevated_design": "<p>Objevte vytříbený design </p>",
    "expert_construction_finish": "<p>Precizní zpracování a bezchybná povrchová úprava</p>",
    "made_to_last": "<p>Vyrobeno, aby vydrželo </p>",
    "pieces_better_with_time": "<p>Kousky, které jsou s časem a nošením jen lepší </p>",
    "quality_you_can_feel": "<h2>Kvalita, kterou poznáte</h2>",
    "uncompromising_standards": "<p>Bezkompromisní standardy </p>",
    "featured_collection_h2": "<h2>Propagovaná kolekce</h2>",
    "shop_collection": "<p>Objevte naši pečlivě sestavenou kolekci s vybranými oblíbenými kousky, které spojují styl a kvalitu.</p>"
  },
  "text_defaults": {
    "button_label": "Nakupujte nyní",
    "collapsible_row": "Rozbalovací řádek",
    "heading": "Nadpis",
    "email_signup_button_label": "Přihlásit se k odběru",
    "accordion_heading": "Nadpis rozbalovacího panelu",
    "contact_form_button_label": "Odeslat",
    "popup_link": "Odkaz ve vyskakovacím okně",
    "sign_up": "Zaregistrovat se",
    "welcome_to_our_store": "Vítejte v našem obchodě",
    "be_bold": "Buďte odvážní.",
    "shop_our_latest_arrivals": "Podívejte se na naše nejnovější novinky!",
    "are_purchases_final_sale": "Jsou některé nákupy konečné (nelze je vrátit)?",
    "care_instructions": "Pokyny pro péči",
    "cart": "Košík",
    "discover_collection": "Objevte kolekci",
    "fit": "střih",
    "how_much_for_shipping": "Kolik stojí doprava?",
    "learn_more": "Zjistit více",
    "manufacturing": "Výroba",
    "materials": "Materiály",
    "return_policy": "Zásady vrácení",
    "shipping": "Doprava",
    "shop_now_button_label": "Nakupujte nyní",
    "sign_up_button_label": "Zaregistrovat se",
    "submit_button_label": "Odeslat",
    "up_the_ante": "Zvyšte\nsázky",
    "view_all_button_label": "Zobrazit vše",
    "what_is_return_policy": "Jaké jsou zásady vrácení?",
    "when_will_order_arrive": "Kdy mi dorazí objednávka?",
    "where_are_products_made": "Kde se vaše produkty vyrábějí?",
    "trending_now": "Aktuální trendy",
    "shop_the_look": "Nakupujte vzhled",
    "bestsellers": "Nejprodávanější",
    "featured_collection": "Propagovaná kolekce",
    "new_arrivals": "Novinky"
  },
  "info": {
    "video_alt_text": "Popište video pro uživatele asistivních technologií",
    "video_autoplay": "Videa budou ve výchozím nastavení ztlumená",
    "video_external": "Použijte URL z YouTube nebo Vimeo",
    "carousel_layout_on_mobile": "Na mobilu se vždy použije karusel",
    "carousel_hover_behavior_not_supported": "Efekt při najetí myší u „Karuselu“ není podporován, pokud je na úrovni sekce zvolen typ „Karusel“",
    "checkout_buttons": "Umožňuje kupujícím zaplatit rychleji a může zlepšit konverzi. [Více informací](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Vlastní nadpis",
    "edit_presets_in_theme_settings": "Upravte předvolby v [nastavení motivu](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Přizpůsobte filtry pomocí [aplikace Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "manage_countries_regions": "[Spravovat země/regiony](/admin/settings/markets)",
    "manage_languages": "[Spravovat jazyky](/admin/settings/languages)",
    "transparent_background": "Kvůli čitelnosti zkontrolujte každou šablonu, kde je použito průhledné pozadí",
    "grid_layout_on_mobile": "Na mobilu se používá rozvržení mřížky",
    "logo_font": "Platí pouze tehdy, když není vybráno logo",
    "aspect_ratio_adjusted": "V některých rozvrženích upraveno",
    "custom_liquid": "Přidejte fragmenty aplikací nebo jiný kód pro pokročilá přizpůsobení. [Více informací](https://shopify.dev/docs/api/liquid)",
    "applies_on_image_only": "Platí pouze pro obrázky",
    "hover_effects": "Platí pro produktové a kolekční karty",
    "pills_usage": "Používá se pro aktivní filtry, slevové kódy a návrhy vyhledávání",
    "hide_logo_on_home_page_help": "Logo zůstane viditelné, když je aktivní přilepené záhlaví",
    "media_type_info": "Funkce se plní z odkazů v nabídce",
    "logo_height": "Ovlivňuje pouze logo v záhlaví"
  },
  "categories": {
    "product_list": "Propagovaná kolekce",
    "basic": "Základní",
    "collection": "Kolekce",
    "collection_list": "Seznam kolekcí",
    "footer": "Zápatí",
    "forms": "Formuláře",
    "header": "Záhlaví",
    "layout": "Rozvržení",
    "links": "Odkazy",
    "product": "Produkt",
    "banners": "Banery",
    "collections": "Kolekce",
    "custom": "Vlastní",
    "decorative": "Dekorativní",
    "products": "Produkty",
    "other_sections": "Ostatní",
    "storytelling": "Vyprávění",
    "text": "Text"
  }
}
