{
  "names": {
    "404": "404",
    "borders": "Obramowania",
    "collapsible_row": "Zwijany wiersz",
    "custom_section": "Sekcja niestandardowa",
    "icon": "Ikona",
    "logo_and_favicon": "Logo i ikona Favicon",
    "product_buy_buttons": "Przyciski zakupu",
    "product_description": "Opis",
    "product_price": "Cena",
    "slideshow": "Pokaz slajdów",
    "typography": "Typografia",
    "video": "Wideo",
    "colors": "Kolory",
    "overlapping_blocks": "Nakładające się bloki",
    "rich_text_section": "Tekst sformatowany",
    "product_variant_picker": "Selektor wariantów",
    "slideshow_controls": "Sterowanie pokazem slajdów",
    "size": "Rozmiar",
    "spacing": "Odstępy",
    "product_recommendations": "Polecane produkty",
    "product_media": "Multimedia produktu",
    "featured_collection": "Polecana kolekcja",
    "add_to_cart": "Dodaj do koszyka",
    "email_signup": "Rejestracja w celu otrzymywania e-maili",
    "submit_button": "Przycisk przesyłania",
    "grid_layout_selector": "Selektor układu siatki",
    "image": "Obraz",
    "list_items": "Elementy listy",
    "facets": "Aspekty",
    "variants": "Warianty",
    "styles": "Style",
    "product_cards": "Karty produktów",
    "buttons": "Przyciski",
    "inputs": "Pola wprowadzania",
    "primary_button": "Przycisk podstawowy",
    "secondary_button": "Przycisk dodatkowy",
    "popovers_and_modals": "Wyskakujące okienka i okna modalne",
    "marquee": "Markiza",
    "alternating_content_rows": "Naprzemienne wiersze",
    "pull_quote": "Cytat",
    "contact_form": "Formularz kontaktowy",
    "featured_product": "Wyróżnienie produktu",
    "icons_with_text": "Ikony z tekstem",
    "product_list": "Polecana kolekcja",
    "spacer": "Odstęp",
    "products_carousel": "Polecana kolekcja: Karuzela",
    "products_grid": "Polecana kolekcja: Siatka",
    "accelerated_checkout": "Przyśpieszona realizacja zakupu",
    "accordion": "Akordeon",
    "accordion_row": "Wiersz akordeonu",
    "animations": "Animacje",
    "announcement": "Ogłoszenie",
    "announcement_bar": "Pasek ogłoszeń",
    "badges": "Identyfikatory",
    "button": "Przycisk",
    "cart": "Koszyk",
    "cart_items": "Pozycje w koszyku",
    "cart_products": "Produkty w koszyku",
    "cart_title": "Koszyk",
    "collection": "Kolekcja",
    "collection_card": "Karta kolekcji",
    "collection_columns": "Kolumny kolekcji",
    "collection_container": "Kolekcja",
    "collection_description": "Opis kolekcji",
    "collection_image": "Obraz kolekcji",
    "collection_info": "Informacje o kolekcji",
    "collection_list": "Lista kolekcji",
    "collections": "Kolekcje",
    "content": "Treść",
    "content_grid": "Siatka treści",
    "details": "Szczegóły",
    "divider": "Separator",
    "filters": "Filtrowanie i sortowanie",
    "follow_on_shop": "Obserwuj w Shop",
    "footer": "Stopka",
    "footer_utilities": "Narzędzia stopki",
    "group": "Grupa",
    "header": "Nagłówek",
    "heading": "Nagłówek",
    "icons": "Ikony",
    "image_with_text": "Obraz z tekstem",
    "input": "Pole wprowadzania",
    "logo": "Logo",
    "magazine_grid": "Siatka magazynowa",
    "media": "Multimedia",
    "menu": "Menu",
    "mobile_layout": "Układ mobilny",
    "payment_icons": "Ikony płatności",
    "popup_link": "Link do wyskakującego okienka",
    "predictive_search": "Wyskakujące okienko wyszukiwania",
    "predictive_search_empty": "Puste wyszukiwanie predykcyjne",
    "price": "Cena",
    "product": "Produkt",
    "product_card": "Karta produktu",
    "product_card_media": "Multimedia",
    "product_card_rendering": "Renderowanie karty produktu",
    "product_grid": "Siatka",
    "product_grid_main": "Siatka produktów",
    "product_image": "Obraz produktu",
    "product_information": "Informacje o produkcie",
    "product_review_stars": "Gwiazdki recenzji",
    "quantity": "Ilość",
    "row": "Wiersz",
    "search": "Wyszukiwanie",
    "section": "Sekcja",
    "selected_variants": "Wybrane warianty",
    "slide": "Slajd",
    "social_media_links": "Linki do mediów społecznościowych",
    "steps": "Kroki",
    "summary": "Podsumowanie",
    "swatches": "Próbki",
    "testimonials": "Opinie",
    "text": "Tekst",
    "title": "Tytuł",
    "utilities": "Narzędzia",
    "search_input": "Pole wyszukiwania",
    "search_results": "Wyniki wyszukiwania",
    "read_only": "Tylko do odczytu",
    "collection_title": "Tytuł kolekcji",
    "collections_bento": "Lista kolekcji: bento",
    "faq_section": "Często zadawane pytania",
    "hero": "Hero",
    "jumbo_text": "Tekst jumbo",
    "view_all_button": "Wyświetl wszystko",
    "video_section": "Wideo",
    "custom_liquid": "Niestandardowy kod Liquid",
    "blog": "Blog",
    "blog_post": "Post na blogu",
    "blog_posts": "Posty na blogu",
    "caption": "Podpis",
    "collection_card_image": "Obraz",
    "collection_links": "Linki do kolekcji",
    "collection_links_spotlight": "Linki do kolekcji: Spotlight",
    "collection_links_text": "Linki do kolekcji: Tekst",
    "collections_carousel": "Lista kolekcji: Karuzela",
    "collections_editorial": "Lista kolekcji: Edytorski",
    "collections_grid": "Lista kolekcji: Siatka",
    "copyright": "Prawo autorskie",
    "count": "Licznik",
    "divider_section": "Separator",
    "drawers": "Szuflady",
    "editorial": "Edytorski",
    "editorial_jumbo_text": "Edytorski: Tekst jumbo",
    "hero_marquee": "Hero: Markiza",
    "input_fields": "Pola wprowadzania",
    "local_pickup": "Odbiór lokalny",
    "marquee_section": "Markiza",
    "media_with_text": "Multimedia z tekstem",
    "page": "Strona",
    "page_content": "Treść",
    "page_layout": "Układ strony",
    "policy_list": "Linki do polityk",
    "prices": "Ceny",
    "products_editorial": "Polecana kolekcja: Edytorski",
    "social_link": "Link do mediów społecznościowych",
    "split_showcase": "Dzielona witryna",
    "variant_pickers": "Selektory wariantów",
    "product_title": "Tytuł produktu",
    "large_logo": "Duże logo",
    "product_list_button": "Przycisk „Wyświetl wszystko”",
    "product_inventory": "Zapasy produktu",
    "pills": "Pigułki",
    "description": "Opis",
    "featured_image": "Wyróżniony obraz",
    "multicolumn": "Wiele kolumn",
    "product_custom_property": "Instrukcje specjalne",
    "hero_bottom_aligned": "Hero: Wyrównanie do dołu",
    "blog_card": "Karta bloga",
    "blog_posts_grid": "Posty na blogu: Siatka",
    "blog_posts_carousel": "Posty na blogu: Karuzela",
    "blog_posts_editorial": "Posty na blogu: Edytorski",
    "excerpt": "Fragment",
    "footer_password": "Stopka na stronie z hasłem",
    "policies_and_links": "Polityki i linki",
    "card": "Karta",
    "carousel": "Karuzela",
    "carousel_content": "Treść karuzeli",
    "quick_order_list": "Lista do szybkiego zamawiania",
    "column": "Kolumna",
    "comparison_slider": "Suwak porównawczy",
    "slideshow_full_frame": "Pokaz slajdów: Pełna klatka",
    "slideshow_inset": "Pokaz slajdów: Wpasowany",
    "image_compare": "Porównanie obrazów",
    "subheading": "Podtytuł",
    "featured_product_information": "Polecany produkt",
    "product_hotspots": "Hotspoty produktowe",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU",
    "layered_slideshow": "Warstwowy pokaz slajdów"
  },
  "settings": {
    "autoplay": "Autoodtwarzanie",
    "background": "Tło",
    "border_radius": "Promień narożnika",
    "border_width": "Grubość obramowania",
    "borders": "Obramowania",
    "bottom_padding": "Wypełnienie dolne",
    "color": "Kolor",
    "content_direction": "Kierunek treści",
    "content_position": "Pozycja treści",
    "cover_image_size": "Rozmiar obrazu okładki",
    "cover_image": "Obraz okładki",
    "custom_width": "Niestandardowa szerokość",
    "enable_video_looping": "Odtwarzanie wideo w pętli",
    "favicon": "Ikona Favicon",
    "heading": "Nagłówek",
    "icon": "Ikona",
    "image_icon": "Ikona obrazu",
    "make_section_full_width": "Ustaw sekcję na pełną szerokość",
    "overlay_opacity": "Krycie nakładki",
    "padding": "Wypełnienie",
    "product": "Produkt",
    "text": "Tekst",
    "top_padding": "Wypełnienie górne",
    "video": "Wideo",
    "video_alt_text": "Tekst alternatywny",
    "video_loop": "Odtwarzaj wideo w pętli",
    "video_position": "Pozycja wideo",
    "width": "Szerokość",
    "alignment": "Wyrównanie",
    "button": "Przycisk",
    "colors": "Kolory",
    "content_alignment": "Wyrównanie treści",
    "custom_minimum_height": "Niestandardowa minimalna wysokość",
    "font_family": "Rodzina czcionek",
    "gap": "Odstęp",
    "geometric_translate_y": "Przesunięcie geometryczne Y",
    "image": "Obraz",
    "image_opacity": "Krycie obrazu",
    "image_position": "Pozycja obrazu",
    "image_ratio": "Współczynnik proporcji obrazu",
    "label": "Etykieta",
    "line_height": "Wysokość wiersza",
    "link": "Link",
    "layout_gap": "Odstęp w układzie",
    "minimum_height": "Minimalna wysokość",
    "opacity": "Krycie",
    "primary_color": "Linki",
    "section_width": "Szerokość sekcji",
    "size": "Rozmiar",
    "slide_spacing": "Odstęp między slajdami",
    "slide_width": "Szerokość slajdu",
    "slideshow_fullwidth": "Slajdy na pełną szerokość",
    "style": "Styl",
    "text_case": "Wielkość liter",
    "z_index": "Z-index",
    "limit_content_width": "Ogranicz szerokość treści",
    "color_scheme": "Schemat kolorów",
    "inherit_color_scheme": "Odziedzicz schemat kolorów",
    "product_count": "Liczba produktów",
    "product_type": "Typ produktu",
    "content_width": "Szerokość treści",
    "collection": "Kolekcja",
    "enable_sticky_content": "Przyklejona zawartość na komputerach",
    "error_color": "Błąd",
    "success_color": "Sukces",
    "primary_font": "Czcionka podstawowa",
    "secondary_font": "Czcionka pomocnicza",
    "tertiary_font": "Trzecia czcionka",
    "columns": "Kolumny",
    "items_to_show": "Pozycje do wyświetlenia",
    "layout": "Układ",
    "layout_type": "Typ",
    "show_grid_layout_selector": "Pokaż selektor układu siatki",
    "view_more_show": "Pokaż przycisk „Wyświetl więcej”",
    "image_gap": "Odstęp między obrazami",
    "width_desktop": "Szerokość na komputerach",
    "width_mobile": "Szerokość na urządzeniach mobilnych",
    "border_style": "Styl obramowania",
    "height": "Wysokość",
    "thickness": "Grubość",
    "stroke": "Grubość linii",
    "filter_style": "Styl filtra",
    "swatches": "Próbki",
    "quick_add_colors": "Kolory szybkiego dodawania",
    "divider_color": "Separator",
    "border_opacity": "Krycie obramowania",
    "hover_background": "Tło po najechaniu myszą",
    "hover_borders": "Obramowania po najechaniu myszą",
    "hover_text": "Tekst po najechaniu myszą",
    "primary_hover_color": "Linki po najechaniu myszą",
    "primary_button_text": "Tekst przycisku podstawowego",
    "primary_button_background": "Tło przycisku podstawowego",
    "primary_button_border": "Obramowanie przycisku podstawowego",
    "secondary_button_text": "Tekst przycisku pomocniczego",
    "secondary_button_background": "Tło przycisku pomocniczego",
    "secondary_button_border": "Obramowanie przycisku pomocniczego",
    "shadow_color": "Cień",
    "video_autoplay": "Autoodtwarzanie",
    "video_cover_image": "Obraz okładki",
    "video_external_url": "Adres URL",
    "video_source": "Źródło",
    "background_color": "Kolor tła",
    "first_row_media_position": "Pozycja multimediów w pierwszym wierszu",
    "hide_padding": "Ukryj wypełnienie",
    "size_mobile": "Rozmiar na urządzeniach mobilnych",
    "pixel_size_mobile": "Rozmiar w pikselach",
    "percent_size_mobile": "Rozmiar w procentach",
    "unit": "Jednostka",
    "custom_mobile_size": "Niestandardowy rozmiar na urządzeniach mobilnych",
    "fixed_height": "Wysokość w pikselach",
    "fixed_width": "Szerokość w pikselach",
    "percent_height": "Wysokość w procentach",
    "percent_width": "Szerokość w procentach",
    "percent_size": "Rozmiar w procentach",
    "pixel_size": "Rozmiar w pikselach",
    "card_image_height": "Wysokość obrazu produktu",
    "logo_font": "Czcionka logo",
    "accordion": "Akordeon",
    "aspect_ratio": "Współczynnik proporcji",
    "auto_rotate_announcements": "Automatycznie obracaj ogłoszenia",
    "auto_rotate_slides": "Automatycznie obracaj slajdy",
    "badge_corner_radius": "Promień narożnika",
    "badge_position": "Pozycja na kartach",
    "badge_sale_color_scheme": "Wyprzedaż",
    "badge_sold_out_color_scheme": "Wyprzedane",
    "behavior": "Zachowanie",
    "blur": "Rozmycie cienia",
    "border": "Obramowanie",
    "bottom": "Dół",
    "carousel_on_mobile": "Karuzela na urządzeniach mobilnych",
    "cart_count": "Liczba pozycji w koszyku",
    "cart_items": "Pozycje w koszyku",
    "cart_related_products": "Produkty powiązane",
    "cart_title": "Koszyk",
    "cart_total": "Suma w koszyku",
    "cart_type": "Typ",
    "case": "Wielkość liter",
    "checkout_buttons": "Przyciski przyspieszonej realizacji zakupu",
    "collection_list": "Kolekcje",
    "collection_templates": "Szablony kolekcji",
    "content": "Treść",
    "corner_radius": "Promień narożnika",
    "country_region": "Kraj/Region",
    "currency_code": "Kod waluty",
    "custom_height": "Niestandardowa wysokość",
    "desktop_height": "Wysokość na komputerach",
    "direction": "Kierunek",
    "display": "Wyświetlanie",
    "divider_thickness": "Grubość separatora",
    "divider": "Separator",
    "dividers": "Separatory",
    "drop_shadow": "Cień",
    "empty_state_collection_info": "Wyświetlane przed wprowadzeniem wyszukiwania",
    "empty_state_collection": "Kolekcja dla stanu pustego",
    "enable_filtering": "Filtry",
    "enable_grid_density": "Kontrola układu siatki",
    "enable_sorting": "Sortowanie",
    "enable_zoom": "Włącz powiększenie",
    "equal_columns": "Równe kolumny",
    "expand_first_group": "Rozwiń pierwszą grupę",
    "extend_media_to_screen_edge": "Rozciągnij multimedia do krawędzi ekranu",
    "extend_summary": "Rozciągnij do krawędzi ekranu",
    "extra_large": "Bardzo duży",
    "extra_small": "Bardzo mały",
    "flag": "Flaga",
    "font_price": "Czcionka ceny",
    "font_weight": "Grubość czcionki",
    "font": "Czcionka",
    "full_width_first_image": "Pierwszy obraz na pełną szerokość",
    "full_width_on_mobile": "Pełna szerokość na urządzeniach mobilnych",
    "heading_preset": "Ustawienie wstępne nagłówka",
    "hide_unselected_variant_media": "Ukryj multimedia niewybranego wariantu",
    "horizontal_gap": "Odstęp poziomy",
    "horizontal_offset": "Poziome przesunięcie cienia",
    "hover_behavior": "Zachowanie po najechaniu myszą",
    "icon_background": "Tło ikony",
    "icons": "Ikony",
    "image_border_radius": "Promień narożnika obrazu",
    "installments": "Raty",
    "integrated_button": "Zintegrowany przycisk",
    "language_selector": "Selektor języka",
    "large": "Duży",
    "left_padding": "Wypełnienie lewe",
    "left": "Lewo",
    "letter_spacing": "Odstępy między literami",
    "limit_media_to_screen_height": "Dopasuj do wysokości ekranu",
    "limit_product_details_width": "Ogranicz szerokość szczegółów produktu",
    "link_preset": "Ustawienie wstępne linku",
    "links": "Linki",
    "logo": "Logo",
    "loop": "Pętla",
    "make_details_sticky_desktop": "Przyklejony na komputerze",
    "max_width": "Maks. szerokość",
    "media_height": "Wysokość multimediów",
    "media_overlay": "Nakładka na multimedia",
    "media_position": "Pozycja multimediów",
    "media_type": "Typ multimediów",
    "media_width": "Szerokość multimediów",
    "menu": "Menu",
    "mobile_columns": "Kolumny na urządzeniach mobilnych",
    "mobile_height": "Wysokość na urządzeniach mobilnych",
    "mobile_logo_image": "Logo na urządzenia mobilne",
    "mobile_quick_add": "Szybkie dodawanie na urządzeniach mobilnych",
    "motion_direction": "Kierunek ruchu",
    "motion": "Ruch",
    "movement_direction": "Kierunek ruchu",
    "navigation_bar_color_scheme": "Schemat kolorów paska nawigacji",
    "navigation_bar": "Pasek nawigacji",
    "navigation": "Nawigacja",
    "open_new_tab": "Otwórz link w nowej karcie",
    "overlay_color": "Kolor nakładki",
    "overlay": "Nakładka",
    "padding_bottom": "Wypełnienie dolne",
    "padding_horizontal": "Wypełnienie poziome",
    "padding_top": "Wypełnienie górne",
    "page_width": "Szerokość strony",
    "pagination": "Paginacja",
    "placement": "Położenie",
    "position": "Pozycja",
    "preset": "Ustawienie wstępne",
    "product_cards": "Karty produktów",
    "product_pages": "Strony produktów",
    "product_templates": "Szablony produktów",
    "products": "Produkty",
    "quick_add": "Szybkie dodawanie",
    "ratio": "Współczynnik",
    "regular": "Zwykła",
    "review_count": "Liczba opinii",
    "right": "Prawo",
    "row_height": "Wysokość wiersza",
    "row": "Wiersz",
    "seller_note": "Zezwalaj na notatkę dla sprzedawcy",
    "shape": "Kształt",
    "show_as_accordion": "Pokaż jako akordeon na urządzeniach mobilnych",
    "show_sale_price_first": "Najpierw pokaż cenę promocyjną",
    "show_tax_info": "Informacje o podatkach",
    "show": "Pokaż",
    "small": "Mały",
    "speed": "Szybkość",
    "statement": "Zestawienie",
    "sticky_header": "Przyklejony nagłówek",
    "text_hierarchy": "Hierarchia tekstu",
    "text_presets": "Ustawienia wstępne tekstu",
    "title": "Tytuł",
    "top": "Góra",
    "type": "Typ",
    "type_preset": "Ustawienie wstępne tekstu",
    "underline_thickness": "Grubość podkreślenia",
    "variant_images": "Obrazy wariantów",
    "vendor": "Dostawca",
    "vertical_gap": "Odstęp pionowy",
    "vertical_offset": "Pionowe przesunięcie cienia",
    "vertical_on_mobile": "Pionowo na urządzeniach mobilnych",
    "view_all_as_last_card": "„Wyświetl wszystko” jako ostatnia karta",
    "weight": "Grubość",
    "wrap": "Zawijaj",
    "read_only": "Tylko do odczytu",
    "always_stack_buttons": "Zawsze układaj przyciski w stos",
    "custom_mobile_width": "Niestandardowa szerokość na urządzeniach mobilnych",
    "gradient_direction": "Kierunek gradientu",
    "overlay_style": "Styl nakładki",
    "shadow_opacity": "Krycie cienia",
    "show_filter_label": "Etykiety tekstowe dla zastosowanych filtrów",
    "show_swatch_label": "Etykiety tekstowe dla próbek",
    "transparent_background": "Przezroczyste tło",
    "account": "Konto",
    "align_baseline": "Wyrównanie do linii bazowej tekstu",
    "add_discount_code": "Zezwalaj na rabaty w koszyku",
    "background_overlay": "Nakładka tła",
    "background_media": "Multimedia w tle",
    "border_thickness": "Grubość obramowania",
    "bottom_row": "Dolny wiersz",
    "button_text_case": "Wielkość liter",
    "auto_open_cart_drawer": "„Dodaj do koszyka” automatycznie otwiera szufladę",
    "collection_count": "Liczba kolekcji",
    "custom_liquid": "Kod Liquid",
    "default": "Domyślny",
    "default_logo": "Domyślne logo",
    "divider_width": "Szerokość separatora",
    "headings": "Nagłówki",
    "hide_logo_on_home_page": "Ukryj logo na stronie głównej",
    "horizontal_padding": "Wypełnienie poziome",
    "inverse": "Odwrotny",
    "inverse_logo": "Logo odwrotne",
    "layout_style": "Styl",
    "length": "Długość",
    "mobile_pagination": "Paginacja na urządzeniach mobilnych",
    "open_row_by_default": "Domyślnie otwieraj wiersz",
    "page_transition_enabled": "Przejście strony",
    "search": "Wyszukiwanie",
    "search_icon": "Ikona wyszukiwania",
    "search_position": "Pozycja",
    "search_row": "Wiersz",
    "show_author": "Autor",
    "show_alignment": "Pokaż wyrównanie",
    "show_count": "Pokaż liczbę",
    "show_date": "Data",
    "show_pickup_availability": "Pokaż dostępność odbioru",
    "show_search": "Pokaż wyszukiwanie",
    "use_inverse_logo": "Użyj logo odwrotnego",
    "vertical_padding": "Wypełnienie pionowe",
    "visibility": "Widoczność",
    "product_corner_radius": "Promień narożnika produktu",
    "card_corner_radius": "Promień narożnika karty",
    "alignment_mobile": "Wyrównanie na urządzeniach mobilnych",
    "animation_repeat": "Powtarzanie animacji",
    "blurred_reflection": "Rozmyte odbicie",
    "card_hover_effect": "Efekt najechania na kartę",
    "card_size": "Rozmiar karty",
    "collection_title_case": "Wielkość liter w tytule kolekcji",
    "inventory_threshold": "Próg niskiego stanu zapasów",
    "mobile_card_size": "Rozmiar karty na urządzeniach mobilnych",
    "page": "Strona",
    "product_and_card_title_case": "Wielkość liter w tytule produktu i karty",
    "product_title_case": "Wielkość liter w tytule produktu",
    "reflection_opacity": "Krycie odbicia",
    "right_padding": "Wypełnienie prawe",
    "show_inventory_quantity": "Pokaż ilość przy niskim stanie zapasów",
    "text_label_case": "Wielkość liter w etykiecie tekstowej",
    "transition_to_main_product": "Przejście z karty produktu na stronę produktu",
    "show_second_image_on_hover": "Pokaż drugi obraz po najechaniu myszą",
    "media": "Multimedia",
    "product_card_carousel": "Pokaż karuzelę",
    "media_fit": "Dopasowanie multimediów",
    "scroll_speed": "Czas do następnego ogłoszenia",
    "show_powered_by_shopify": "Pokaż „Technologia Shopify”",
    "gift_card_form": "Formularz karty prezentowej",
    "seller_note_open_by_default": "Domyślnie otwieraj notatkę dla sprzedawcy",
    "add_to_cart_animation": "Dodaj do koszyka",
    "custom_link": "Link niestandardowy",
    "product_custom_property": {
      "heading": "Nagłówek",
      "description": "Opis",
      "key": "Nazwa właściwości",
      "key_info": "Nie może być pusty i musi być unikatowy dla każdego bloku. Wyświetla się w koszyku, kasie i szczegółach zamówienia.",
      "placeholder_text": "Tekst zastępczy",
      "default_heading": "Dostosuj swój produkt",
      "default_placeholder": "Wprowadź specjalne instrukcje",
      "default_property_key": "Instrukcje specjalne",
      "max_length": "Maks. liczba znaków",
      "required": "Wprowadzenie danych jest wymagane, aby dodać pozycję do koszyka",
      "input_type": "Typ danych wejściowych",
      "input_type_text": "Tekst",
      "input_type_checkbox": "Pole wyboru",
      "content_settings": "Ustawienia treści",
      "buyers_input": "Dane wejściowe kupującego",
      "checkbox_label": "Etykieta pola wyboru",
      "default_checkbox_label": "Uwzględnij opakowanie na prezent",
      "heading_preset": "Nagłówek",
      "description_preset": "Opis",
      "input_preset": "Dane wejściowe",
      "checkbox_preset": "Etykieta pola wyboru"
    },
    "blog": "Blog",
    "post_count": "Liczba postów",
    "animation": "Animacja",
    "top_level_size": "Rozmiar najwyższego poziomu",
    "empty_cart_button_link": "Link przycisku pustego koszyka",
    "auto_load_products": "Automatycznie ładuj produkty podczas przewijania",
    "products_per_page": "Liczba produktów na stronie",
    "custom_mobile_media": "Pokaż inne multimedia na urządzeniach mobilnych",
    "stack_media_on_mobile": "Układaj multimedia w stos",
    "full_frame_on_mobile": "Pełna szerokość na urządzeniach mobilnych",
    "skus": "SKU",
    "variant_per_page": "Warianty na stronę",
    "image_1": "Obraz 1",
    "image_2": "Obraz 2",
    "media_type_1": "Typ multimediów",
    "media_type_2": "Typ multimediów 2",
    "after_image": "Obraz „po”",
    "before_image": "Obraz „przed”",
    "cs_slider_style": "Styl suwaka",
    "cs_slider_color": "Kolor suwaka",
    "cs_slider_inner_color": "Kolor wewnętrzny suwaka",
    "text_on_images": "Tekst na obrazach",
    "card_height": "Wysokość karty",
    "submenu_size": "Rozmiar podmenu",
    "desktop_position": "Pozycja na komputerach",
    "desktop_pagination": "Paginacja na komputerach",
    "bullseye_color": "Kolor wewnętrzny",
    "hotspot_color": "Kolor hotspotu",
    "product_price_typography": "Typografia ceny produktu",
    "product_title_typography": "Typografia tytułu produktu",
    "x_position": "Pozycja pozioma",
    "y_position": "Pozycja pionowa",
    "enable_sticky_add_to_cart": "Przypięty pasek dodawania do koszyka",
    "sticky_add_to_cart": "Przypięte dodawanie do koszyka"
  },
  "options": {
    "apple": "Apple",
    "arrow": "Strzałka",
    "banana": "Banan",
    "bottle": "Butelka",
    "box": "Ramka",
    "buttons": "Przyciski",
    "carrot": "Marchewka",
    "center": "Środek",
    "chat_bubble": "Dymek czatu",
    "clipboard": "Schowek",
    "contain": "Dopasuj",
    "counter": "Licznik",
    "cover": "Wypełnij",
    "custom": "Niestandardowy",
    "dairy_free": "Bez nabiału",
    "dairy": "Nabiał",
    "dropdowns": "Listy rozwijane",
    "dots": "Kropki",
    "dryer": "Suszarka",
    "end": "Koniec",
    "eye": "Oko",
    "facebook": "Facebook",
    "fire": "Ogień",
    "gluten_free": "Bezglutenowy",
    "heart": "Serce",
    "horizontal": "Poziomy",
    "instagram": "Instagram",
    "iron": "Żelazko",
    "large": "Duży",
    "leaf": "Liść",
    "leather": "Skóra",
    "lightning_bolt": "Piorun",
    "lipstick": "Szminka",
    "lock": "Kłódka",
    "map_pin": "Pinezka na mapie",
    "medium": "Średni",
    "none": "Brak",
    "numbers": "Liczby",
    "nut_free": "Bez orzechów",
    "pants": "Spodnie",
    "paw_print": "Odcisk łapy",
    "pepper": "Papryka",
    "perfume": "Perfumy",
    "pinterest": "Pinterest",
    "plane": "Samolot",
    "plant": "Roślina",
    "price_tag": "Etykieta z ceną",
    "question_mark": "Znak zapytania",
    "recycle": "Recykling",
    "return": "Zwrot",
    "ruler": "Linijka",
    "serving_dish": "Półmisek",
    "shirt": "Koszula",
    "shoe": "But",
    "silhouette": "Sylwetka",
    "small": "Mały",
    "snapchat": "Snapchat",
    "snowflake": "Płatek śniegu",
    "star": "Gwiazda",
    "start": "Początek",
    "stopwatch": "Stoper",
    "tiktok": "TikTok",
    "truck": "Ciężarówka",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "vertical": "Pionowy",
    "vimeo": "Vimeo",
    "washing": "Pranie",
    "auto": "Automatyczny",
    "default": "Domyślny",
    "fill": "Wypełnienie",
    "fit": "Dopasuj",
    "full": "Pełny",
    "full_and_page": "Pełne tło, treść o szerokości strony",
    "heading": "Nagłówek",
    "landscape": "Poziomy",
    "lg": "LG",
    "link": "Link",
    "lowercase": "małe litery",
    "m": "M",
    "outline": "Kontur",
    "page": "Strona",
    "portrait": "Pionowy",
    "s": "S",
    "sentence": "Zdanie",
    "solid": "Jednolity",
    "space_between": "Odstęp między",
    "square": "Kwadrat",
    "uppercase": "Wielkie litery",
    "circle": "Okrąg",
    "swatches": "Próbki",
    "full_and_page_offset_left": "Pełne tło, treść o szerokości strony, przesunięcie w lewo",
    "full_and_page_offset_right": "Pełne tło, treść o szerokości strony, przesunięcie w prawo",
    "offset_left": "Przesunięcie w lewo",
    "offset_right": "Przesunięcie w prawo",
    "page_center_aligned": "Strona, wyrównanie do środka",
    "page_left_aligned": "Strona, wyrównanie do lewej",
    "page_right_aligned": "Strona, wyrównanie do prawej",
    "button": "Przycisk",
    "caption": "Podpis",
    "h1": "Nagłówek 1",
    "h2": "Nagłówek 2",
    "h3": "Nagłówek 3",
    "h4": "Nagłówek 4",
    "h5": "Nagłówek 5",
    "h6": "Nagłówek 6",
    "paragraph": "Akapit",
    "primary": "Podstawowy",
    "secondary": "Dodatkowy",
    "tertiary": "Trzeciorzędny",
    "chevron_left": "Szewron w lewo",
    "chevron_right": "Szewron w prawo",
    "diamond": "Romb",
    "grid": "Siatka",
    "parallelogram": "Równoległobok",
    "rounded": "Zaokrąglony",
    "fit_content": "Dopasuj",
    "pills": "Pigułki",
    "heavy": "Gruby",
    "thin": "Cienki",
    "drawer": "Szuflada",
    "preview": "Podgląd",
    "text": "Tekst",
    "video_uploaded": "Przesłane",
    "video_external_url": "Zewnętrzny adres URL",
    "up": "W górę",
    "down": "W dół",
    "gradient": "Gradient",
    "fixed": "Stały",
    "pixel": "Piksel",
    "percent": "Procent",
    "aspect_ratio": "Współczynnik proporcji",
    "above_carousel": "Nad karuzelą",
    "all": "Wszystkie",
    "always": "Zawsze",
    "arrows_large": "Duże strzałki",
    "arrows": "Strzałki",
    "balance": "Równowaga",
    "bento": "bento",
    "black": "Czarny",
    "bluesky": "Bluesky",
    "body_large": "Tekst podstawowy (duży)",
    "body_regular": "Tekst podstawowy (zwykły)",
    "body_small": "Tekst podstawowy (mały)",
    "bold": "Pogrubiony",
    "bottom_left": "Dół po lewej",
    "bottom_right": "Dół po prawej",
    "bottom": "Dół",
    "capitalize": "Rozpoczynaj wielką literą",
    "caret": "Daszek",
    "carousel": "Karuzela",
    "check_box": "Pole wyboru",
    "chevron_large": "Duże szewrony",
    "chevron": "Szewron",
    "chevrons": "Szewrony",
    "classic": "Klasyczny",
    "collection_images": "Obrazy kolekcji",
    "color": "Kolor",
    "complementary": "Uzupełniający",
    "dissolve": "Rozpuszczanie",
    "dotted": "Kropkowany",
    "editorial": "Edytorski",
    "extra_large": "Bardzo duży",
    "extra_small": "Bardzo mały",
    "featured_collections": "Polecane kolekcje",
    "featured_products": "Polecane produkty",
    "font_primary": "Podstawowa",
    "font_secondary": "Dodatkowa",
    "font_tertiary": "Trzeciorzędna",
    "forward": "Do przodu",
    "full_screen": "Pełny ekran",
    "heading_extra_large": "Nagłówek (bardzo duży)",
    "heading_extra_small": "Nagłówek (bardzo mały)",
    "heading_large": "Nagłówek (duży)",
    "heading_regular": "Nagłówek (zwykły)",
    "heading_small": "Nagłówek (mały)",
    "icon": "Ikona",
    "image": "Obraz",
    "input": "Pole wprowadzania",
    "inside_carousel": "Wewnątrz karuzeli",
    "inverse_large": "Odwrotny duży",
    "inverse": "Odwrotny",
    "large_arrows": "Duże strzałki",
    "large_chevrons": "Duże szewrony",
    "left": "Lewo",
    "light": "Lekki",
    "linkedin": "LinkedIn",
    "loose": "Luźny",
    "media_first": "Multimedia jako pierwsze",
    "media_second": "Multimedia jako drugie",
    "modal": "Modalne",
    "narrow": "Wąski",
    "never": "Nigdy",
    "next_to_carousel": "Obok karuzeli",
    "normal": "Normalny",
    "nowrap": "Bez zawijania",
    "off_media": "Poza multimediami",
    "on_media": "Na multimediach",
    "on_scroll_up": "Przy przewijaniu w górę",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pigułka",
    "plus": "Plus",
    "pretty": "Ozdobny",
    "price": "Cena",
    "primary_style": "Styl podstawowy",
    "rectangle": "Prostokąt",
    "regular": "Zwykły",
    "related": "Powiązane",
    "reverse": "Odwrotnie",
    "rich_text": "Tekst sformatowany",
    "right": "Prawo",
    "secondary_style": "Styl dodatkowy",
    "semibold": "Półgruby",
    "shaded": "Cieniowany",
    "show_second_image": "Pokaż drugi obraz",
    "single": "Pojedynczy",
    "slide_left": "Przesuń w lewo",
    "slide_up": "Przesuń w górę",
    "spotify": "Spotify",
    "stack": "Stos",
    "text_only": "Tylko tekst",
    "threads": "Threads",
    "thumbnails": "Miniatury",
    "tight": "Ciasny",
    "top_left": "Góra po lewej",
    "top_right": "Górny prawy",
    "top": "Góra",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Podkreślenie",
    "video": "Wideo",
    "wide": "Szeroki",
    "youtube": "YouTube",
    "accent": "Akcent",
    "below_image": "Pod obrazem",
    "body": "Tekst podstawowy",
    "button_primary": "Przycisk podstawowy",
    "button_secondary": "Przycisk dodatkowy",
    "compact": "Kompaktowy",
    "crop_to_fit": "Przytnij, aby dopasować",
    "hidden": "Ukryty",
    "hint": "Wskazówka",
    "maintain_aspect_ratio": "Zachowaj współczynnik proporcji",
    "off": "Wyłączone",
    "on_image": "Na obrazie",
    "social_bluesky": "Społecznościowe: Bluesky",
    "social_facebook": "Społecznościowe: Facebook",
    "social_instagram": "Społecznościowe: Instagram",
    "social_linkedin": "Społecznościowe: LinkedIn",
    "social_pinterest": "Społecznościowe: Pinterest",
    "social_snapchat": "Społecznościowe: Snapchat",
    "social_spotify": "Społecznościowe: Spotify",
    "social_threads": "Społecznościowe: Threads",
    "social_tiktok": "Społecznościowe: TikTok",
    "social_tumblr": "Społecznościowe: Tumblr",
    "social_twitter": "Społecznościowe: X (Twitter)",
    "social_whatsapp": "Społecznościowe: WhatsApp",
    "social_vimeo": "Społecznościowe: Vimeo",
    "social_youtube": "Społecznościowe: YouTube",
    "spotlight": "Wyróżnienie",
    "standard": "Standardowy",
    "subheading": "Podtytuł",
    "blur": "Rozmycie",
    "lift": "Uniesienie",
    "reveal": "Odsłonięcie",
    "scale": "Skala",
    "subtle_zoom": "Powiększenie",
    "with_hints": "Z podpowiedziami",
    "below_media": "Pod multimediami",
    "full_frame": "Pełna klatka"
  },
  "content": {
    "background_video": "Wideo w tle",
    "describe_the_video_for": "Opisz wideo dla klientów korzystających z czytników ekranu. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "width_is_automatically_optimized": "Szerokość jest automatycznie optymalizowana pod kątem urządzeń mobilnych.",
    "advanced": "Zaawansowane",
    "background_image": "Zdjęcie tła",
    "block_size": "Rozmiar bloku",
    "borders": "Obramowania",
    "section_size": "Rozmiar sekcji",
    "slideshow_width": "Szerokość slajdu",
    "typography": "Typografia",
    "complementary_products": "Produkty uzupełniające należy skonfigurować za pomocą aplikacji Search & Discovery. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Kolumny zostaną automatycznie zoptymalizowane pod kątem urządzeń mobilnych.",
    "content_width": "Szerokość treści ma zastosowanie tylko wtedy, gdy szerokość sekcji jest ustawiona na pełną szerokość.",
    "responsive_font_sizes": "Rozmiary są automatycznie skalowane do wszystkich wielkości ekranu.",
    "buttons": "Przyciski",
    "swatches": "Próbki",
    "variant_settings": "Ustawienia wariantów",
    "background": "Tło",
    "cards_layout": "Układ kart",
    "section_layout": "Układ sekcji",
    "mobile_size": "Rozmiar na urządzenia mobilne",
    "appearance": "Wygląd",
    "arrows": "Strzałki",
    "body_size": "Rozmiar tekstu podstawowego",
    "bottom_row_appearance": "Wygląd dolnego wiersza",
    "carousel_navigation": "Nawigacja karuzeli",
    "carousel_pagination": "Paginacja karuzeli",
    "copyright": "Prawo autorskie",
    "edit_logo_in_theme_settings": "Edytuj logo w [ustawieniach motywu](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Edytuj formatowanie cen w [ustawieniach motywu](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Edytuj styl wariantów w [ustawieniach motywu](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Rejestracje dodają [profile klientów](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Aby przycisk był widoczny, musi być zainstalowany kanał Shop i aktywowana usługa Shop Pay. [Dowiedz się więcej](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Czcionki",
    "grid": "Siatka",
    "heading_size": "Rozmiar nagłówka",
    "image": "Obraz",
    "input": "Pole wprowadzania",
    "layout": "Układ",
    "link": "Link",
    "link_padding": "Wypełnienie linku",
    "localization": "Lokalizacja",
    "logo": "Logo",
    "margin": "Margines",
    "media": "Multimedia",
    "media_1": "Multimedia 1",
    "media_2": "Multimedia 2",
    "menu": "Menu",
    "mobile_layout": "Układ mobilny",
    "padding": "Wypełnienie",
    "padding_desktop": "Wypełnienie na komputery",
    "paragraph": "Akapit",
    "policies": "Polityki",
    "popup": "Wyskakujące okienko",
    "search": "Wyszukiwanie",
    "size": "Rozmiar",
    "social_media": "Media społecznościowe",
    "submit_button": "Przycisk przesyłania",
    "text_presets": "Ustawienia predefiniowane tekstu",
    "transparent_background": "Przezroczyste tło",
    "typography_primary": "Typografia podstawowa",
    "typography_secondary": "Typografia dodatkowa",
    "typography_tertiary": "Typografia trzeciorzędna",
    "mobile_width": "Szerokość na urządzenia mobilne",
    "width": "Szerokość",
    "carousel": "Karuzela",
    "colors": "Kolory",
    "collection_page": "Strona kolekcji",
    "customer_account": "Konto klienta",
    "edit_empty_state_collection_in_theme_settings": "Edytuj kolekcję pustego stanu w [ustawieniach motywu](/editor?context=theme&category=search)",
    "home_page": "Strona główna",
    "images": "Obrazy",
    "inverse_logo_info": "Używane, gdy przezroczyste tło nagłówka jest ustawione na Odwrotne",
    "manage_customer_accounts": "[Zarządzaj widocznością](/admin/settings/customer_accounts) w ustawieniach konta klienta. Starsze konta nie są obsługiwane.",
    "manage_policies": "[Zarządzaj politykami](/admin/settings/legal)",
    "product_page": "Strona produktu",
    "text": "Tekst",
    "thumbnails": "Miniatury",
    "visibility": "Widoczność",
    "visible_if_collection_has_more_products": "Widoczne, jeśli kolekcja ma więcej produktów niż jest wyświetlanych",
    "grid_layout": "Układ siatki",
    "app_required_for_ratings": "Do ocen produktów wymagana jest aplikacja. [Dowiedz się więcej](https://help.shopify.com/manual/apps)",
    "icon": "Ikona",
    "manage_store_name": "[Zarządzaj nazwą sklepu](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Wyświetla kolekcję z sekcji nadrzędnej",
    "resource_reference_collection_card_image": "Wyświetla obraz z kolekcji nadrzędnej",
    "resource_reference_collection_title": "Wyświetla tytuł z kolekcji nadrzędnej",
    "resource_reference_product": "Automatycznie łączy z produktem nadrzędnym",
    "resource_reference_product_card": "Wyświetla produkt z sekcji nadrzędnej",
    "resource_reference_product_inventory": "Wyświetla zapasy z produktu nadrzędnego",
    "resource_reference_product_price": "Wyświetla cenę z produktu nadrzędnego",
    "resource_reference_product_recommendations": "Wyświetla rekomendacje na podstawie produktu nadrzędnego",
    "resource_reference_product_review": "Wyświetla recenzje z produktu nadrzędnego",
    "resource_reference_product_swatches": "Wyświetla próbki z produktu nadrzędnego",
    "resource_reference_product_title": "Wyświetla tytuł z produktu nadrzędnego",
    "resource_reference_product_variant_picker": "Wyświetla warianty z produktu nadrzędnego",
    "resource_reference_product_media": "Wyświetla multimedia z produktu nadrzędnego",
    "product_media": "Multimedia produktu",
    "section_link": "Link do sekcji",
    "gift_card_form_description": "Klienci mogą wysyłać karty prezentowe na adres e-mail odbiorcy z osobistą wiadomością. [Dowiedz się więcej](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Nagłówek",
    "resource_reference_product_custom_property": "Dodaj konfigurowalne pola wejściowe, aby zbierać niestandardowe informacje, które zostaną dodane do tej pozycji zamówienia i będą później widoczne w szczegółach zamówienia.",
    "block_link": "Link do bloku",
    "submenu_feature": "Funkcja podmenu",
    "cart_features": "Funkcje koszyka",
    "email_signup": "Rejestracja w celu otrzymywania e-maili",
    "mobile_media": "Multimedia na urządzenia mobilne",
    "mobile_media_2": "Multimedia 2 na urządzenia mobilne",
    "navigation": "Nawigacja",
    "popover": "Wyskakujące okienko",
    "popover_position": "Pozycja wyskakującego okienka",
    "resource_reference_product_sku": "Wyświetla SKU produktu nadrzędnego.",
    "content_layout": "Układ treści",
    "mobile_media_1": "Mobilne multimedia 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Podziel się informacjami o swojej marce z klientami. Opisz produkt, ogłaszaj nowości lub witaj klientów w swoim sklepie.</p>",
    "bestseller_h2": "<h2>Bestsellery</h2>",
    "bestseller_h3": "<h3>Bestsellery</h3>",
    "bestseller": "<p>Bestseller</p>",
    "build_better": "<p>Wierzymy w tworzenie lepszych rzeczy</p>",
    "contact_us": "<h2>Skontaktuj się z nami</h2>",
    "discover_bestsellers": "<p>Odkryj bestsellery, które podbiły serca naszych klientów dzięki doskonałemu połączeniu funkcjonalności i stylu.</p>",
    "everythings_starts_with_why": "<p>Wszystko, co robimy, zaczyna się od pytania „dlaczego”</p>",
    "explore_latest_products": "<p>Poznaj nasze najnowsze produkty.</p>",
    "faq": "<h3>Często zadawane pytania</h3>",
    "first_to_know": "<p>Bądź na bieżąco z nowymi kolekcjami i ofertami specjalnymi. </p>",
    "free_returns": "<p>Bezpłatne zwroty w ciągu 30 dni</p>",
    "free_shipping_over": "<p>Bezpłatna wysyłka powyżej 50 USD</p>",
    "goal_for_every_customer": "<p>Naszym celem jest pełna satysfakcja każdego klienta z zakupu. Jeśli tak nie jest, daj nam znać, a my dołożymy wszelkich starań, aby to naprawić.</p>",
    "home_to_shirts": "<p>Strona główna → Koszule</p>",
    "intentional_design": "<h2>Przemyślany design</h2>",
    "introducing_h2": "<h2><em>Przedstawiamy</em></h2>",
    "latest_products": "<p>Przedstawiamy nasze najnowsze produkty, stworzone specjalnie na ten sezon. Kup swoje ulubione, zanim znikną!</p>",
    "made_local_and_global": "<p>Nasze produkty są wytwarzane zarówno lokalnie, jak i globalnie. Starannie dobieramy naszych partnerów produkcyjnych, aby zapewnić wysoką jakość i uczciwą cenę naszych produktów.</p>",
    "made_with_care_h2": "<h2>Wykonane z dbałością</h2>",
    "made_with_care_extended": "<p>Wykonany z dbałością i bezwarunkowo uwielbiany przez naszych klientów, ten bestsellerowy produkt przekracza wszelkie oczekiwania.</p>",
    "made_with_care": "<p>Wykonane z dbałością i bezwarunkowo uwielbiane przez naszych klientów.</p>",
    "make_things_better_extended": "<p>Tworzymy rzeczy, które działają lepiej i służą dłużej. Nasze produkty rozwiązują realne problemy dzięki prostemu wzornictwu i uczciwym materiałom.</p>",
    "make_things_better": "<p>Tworzymy rzeczy, które działają lepiej i służą dłużej.</p>",
    "may_also_like": "<h4>Może Cię również zainteresować</h4>",
    "new_arrivals_h1": "<h1>Nowości</h1>",
    "new_arrivals_h2": "<h2>Nowości</h2>",
    "new_arrivals_h3": "<h3>Nowości</h3>",
    "product_launch": "<p>Zobacz kulisy premiery naszego najnowszego produktu.</p>",
    "product_story": "<p>U podstaw każdego produktu leży wyjątkowa historia, napędzana naszą pasją do jakości i innowacji. Każdy przedmiot wzbogaca Twoje codzienne życie i wywołuje radość.</p>",
    "real_people": "<p>Prawdziwi ludzie tworzący wspaniałe produkty</p>",
    "related_product": "<h3>Produkty powiązane</h3>",
    "return_policy": "<h2>Jakie są zasady zwrotów?</h2>",
    "reviews": "<p>★★★★★ 368 recenzji</p>",
    "shipping_based_on_location": "<p>Wysyłka jest obliczana na podstawie Twojej lokalizacji i pozycji w zamówieniu. Zawsze poznasz cenę wysyłki przed dokonaniem zakupu.</p>",
    "shop_by_collection": "<h3>Kupuj według kolekcji</h3>",
    "signature_products": "<h2>Nasz sztandarowy produkt</h2>",
    "styled_with": "<h3>Stylizowane z</h3>",
    "subscribe": "<h2>Zasubskrybuj nasze e-maile</h2>",
    "team_with_goal": "<h2>Zespół z celem</h2>",
    "unable_to_accept_returns": "<p>Nie możemy przyjmować zwrotów niektórych produktów. Będą one starannie oznaczone przed zakupem.</p>",
    "work_quickly_to_ship": "<p>Dołożymy wszelkich starań, aby jak najszybciej wysłać Twoje zamówienie. Po wysłaniu zamówienia otrzymasz e-mail z dalszymi informacjami. Czas dostawy zależy od Twojej lokalizacji.</p>",
    "join_our_email_list": "<h2>Dołącz do naszej listy mailingowej</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Otrzymuj wyjątkowe oferty i wczesny dostęp do nowych produktów.</p>",
    "artistry_in_action": "<p>Artyzm w akcji</p>",
    "authentic_materials": "<p>Autentyczne materiały, bez kompromisów</p>",
    "bold_style_recognizable": "<p>Odważny styl rozpoznawalny wszędzie</p>",
    "discover_elevated_design": "<p>Odkryj wyjątkowe wzornictwo</p>",
    "expert_construction_finish": "<p>Mistrzowska konstrukcja i nienaganne wykończenie</p>",
    "made_to_last": "<p>Stworzone, by trwać</p>",
    "pieces_better_with_time": "<p>Produkty, które zyskują z czasem i w trakcie użytkowania</p>",
    "quality_you_can_feel": "<h2>Jakość, którą poczujesz</h2>",
    "uncompromising_standards": "<p>Bezkompromisowe standardy</p>",
    "featured_collection_h2": "<h2>Polecana kolekcja</h2>",
    "shop_collection": "<p>Odkryj naszą kolekcję starannie wybranych produktów, które są połączeniem stylu i jakości.</p>"
  },
  "text_defaults": {
    "collapsible_row": "Wiersz zwijany",
    "button_label": "Kup teraz",
    "heading": "Nagłówek",
    "email_signup_button_label": "Subskrybuj",
    "accordion_heading": "Nagłówek akordeonu",
    "contact_form_button_label": "Prześlij",
    "popup_link": "Link w wyskakującym okienku",
    "sign_up": "Zarejestruj się",
    "welcome_to_our_store": "Witamy w naszym sklepie",
    "be_bold": "Odwagi.",
    "shop_our_latest_arrivals": "Kupuj nasze najnowsze produkty!",
    "are_purchases_final_sale": "Czy którykolwiek z zakupów jest sprzedażą ostateczną?",
    "care_instructions": "Instrukcje dotyczące pielęgnacji",
    "cart": "Koszyk",
    "discover_collection": "Odkryj kolekcję",
    "fit": "dopasowanie",
    "how_much_for_shipping": "Ile kosztuje wysyłka?",
    "learn_more": "Dowiedz się więcej",
    "manufacturing": "Produkcja",
    "materials": "Materiały",
    "return_policy": "Polityka zwrotów",
    "shipping": "Wysyłka",
    "shop_now_button_label": "Kup teraz",
    "sign_up_button_label": "Zarejestruj się",
    "submit_button_label": "Prześlij",
    "up_the_ante": "Podbij\nStawkę",
    "view_all_button_label": "Wyświetl wszystko",
    "what_is_return_policy": "Jaka jest polityka zwrotów?",
    "when_will_order_arrive": "Kiedy otrzymam moje zamówienie?",
    "where_are_products_made": "Gdzie są produkowane wasze produkty?",
    "trending_now": "Popularne teraz",
    "shop_the_look": "Kompletny look",
    "bestsellers": "Bestsellery",
    "featured_collection": "Polecana kolekcja",
    "new_arrivals": "Nowości"
  },
  "info": {
    "video_alt_text": "Opisz wideo dla użytkowników technologii wspomagających",
    "video_autoplay": "Domyślnie filmy będą wyciszone",
    "video_external": "Użyj adresu URL z YouTube lub Vimeo",
    "carousel_layout_on_mobile": "Na urządzeniach mobilnych jest zawsze używana karuzela",
    "carousel_hover_behavior_not_supported": "Efekt najechania myszą „Karuzela” nie jest obsługiwany, gdy na poziomie sekcji wybrano typ „Karuzela”",
    "checkout_buttons": "Pozwala kupującym szybciej realizować zakupy i może poprawić konwersję. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Niestandardowy nagłówek",
    "edit_presets_in_theme_settings": "Edytuj ustawienia predefiniowane w [ustawieniach motywu](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Dostosuj filtry za pomocą [aplikacji Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Na urządzeniach mobilnych używany jest układ siatki",
    "logo_font": "Ma zastosowanie tylko wtedy, gdy nie wybrano logo",
    "manage_countries_regions": "[Zarządzaj krajami/regionami](/admin/settings/markets)",
    "manage_languages": "[Zarządzaj językami](/admin/settings/languages)",
    "transparent_background": "Sprawdź każdy szablon, w którym zastosowano przezroczyste tło, pod kątem czytelności",
    "aspect_ratio_adjusted": "Dostosowywane w niektórych układach",
    "custom_liquid": "Dodaj fragmenty kodu aplikacji lub inny kod, aby tworzyć zaawansowane dostosowania. [Dowiedz się więcej](https://shopify.dev/docs/api/liquid)",
    "applies_on_image_only": "Dotyczy tylko obrazów",
    "hover_effects": "Dotyczy kart produktów i kolekcji",
    "pills_usage": "Używane w przypadku zastosowanych filtrów, kodów rabatowych i sugestii wyszukiwania",
    "hide_logo_on_home_page_help": "Logo pozostanie widoczne, gdy aktywny jest lepki nagłówek",
    "media_type_info": "Funkcje są wypełniane na podstawie linków w menu",
    "logo_height": "Dotyczy tylko logo w nagłówku"
  },
  "categories": {
    "product_list": "Polecana kolekcja",
    "basic": "Podstawowe",
    "collection": "Kolekcja",
    "collection_list": "Lista kolekcji",
    "footer": "Stopka",
    "forms": "Formularze",
    "header": "Nagłówek",
    "layout": "Układ",
    "links": "Linki",
    "product": "Produkt",
    "banners": "Banery",
    "collections": "Kolekcje",
    "custom": "Niestandardowe",
    "decorative": "Dekoracyjne",
    "products": "Produkty",
    "other_sections": "Inne",
    "storytelling": "Narracja",
    "text": "Tekst"
  }
}
