{
  "names": {
    "404": "404",
    "borders": "Kantlinjer",
    "collapsible_row": "Hopfällbar rad",
    "colors": "Färger",
    "custom_section": "Anpassad sektion",
    "icon": "Ikon",
    "logo_and_favicon": "Logotyp och favoritikon",
    "overlapping_blocks": "Överlappande block",
    "product_buy_buttons": "Köpknappar",
    "product_description": "Beskrivning",
    "product_price": "Pris",
    "product_variant_picker": "Variantväljare",
    "slideshow": "Bildspel",
    "typography": "Typografi",
    "video": "Video",
    "slideshow_controls": "Bildspelskontroller",
    "size": "Storlek",
    "spacing": "Avstånd",
    "product_recommendations": "Rekommenderade produkter",
    "product_media": "Produktmedia",
    "featured_collection": "Utvald produktserie",
    "add_to_cart": "Lägg i varukorg",
    "email_signup": "E-postregistrering",
    "submit_button": "Skicka-knapp",
    "grid_layout_selector": "Rutnätslayoutväljare",
    "image": "Bild",
    "list_items": "Listobjekt",
    "facets": "Aspekter",
    "variants": "Varianter",
    "styles": "Stilar",
    "product_cards": "Produktkort",
    "primary_button": "Primär knapp",
    "secondary_button": "Sekundär knapp",
    "buttons": "Knappar",
    "inputs": "Inmatningsfält",
    "popovers_and_modals": "Popovers och spärrande fönster",
    "marquee": "Remsa",
    "pull_quote": "Citat",
    "contact_form": "Kontaktformulär",
    "featured_product": "Produktfokus",
    "icons_with_text": "Ikoner med text",
    "alternating_content_rows": "Alternerande rader",
    "jumbo_text": "Jumbotext",
    "accelerated_checkout": "Snabbkassa",
    "accordion": "Dragspel",
    "accordion_row": "Dragspelsrad",
    "animations": "Animationer",
    "announcement": "Tillkännagivande",
    "announcement_bar": "Meddelandefält",
    "badges": "Brickor",
    "button": "Knapp",
    "cart": "Varukorg",
    "cart_items": "Varukorgsartiklar",
    "cart_products": "Varukorgsprodukter",
    "cart_title": "Varukorg",
    "collection": "Produktserie",
    "collection_card": "Produktseriekort",
    "collection_columns": "Produktseriekolumner",
    "collection_container": "Produktserie",
    "collection_description": "Produktseriebeskrivning",
    "collection_image": "Produktseriebild",
    "collection_info": "Produktserieinformation",
    "collection_list": "Produktserielista",
    "collections": "Produktserier",
    "content": "Innehåll",
    "content_grid": "Innehållsrutnät",
    "details": "Detaljer",
    "divider": "Avgränsare",
    "filters": "Filtrering och sortering",
    "follow_on_shop": "Följ på Shop",
    "footer": "Sidfot",
    "footer_utilities": "Sidfotsverktyg",
    "group": "Grupp",
    "header": "Sidhuvud",
    "heading": "Rubrik",
    "icons": "Ikoner",
    "image_with_text": "Bild med text",
    "input": "Inmatningsfält",
    "logo": "Logotyp",
    "magazine_grid": "Tidskriftsrutnät",
    "media": "Media",
    "menu": "Meny",
    "mobile_layout": "Mobillayout",
    "payment_icons": "Betalningsikoner",
    "popup_link": "Popup-länk",
    "predictive_search": "Sök-popover",
    "predictive_search_empty": "Tom prediktiv sökning",
    "price": "Pris",
    "product": "Produkt",
    "product_card": "Produktkort",
    "product_card_media": "Media",
    "product_card_rendering": "Rendering av produktkort",
    "product_grid": "Rutnät",
    "product_grid_main": "Produktrutnät",
    "product_image": "Produktbild",
    "product_information": "Produktinformation",
    "product_list": "Utvald produktserie",
    "product_review_stars": "Recensionsstjärnor",
    "quantity": "Antal",
    "row": "Rad",
    "search": "Sök",
    "section": "Sektion",
    "selected_variants": "Valda varianter",
    "slide": "Bild",
    "social_media_links": "Länkar till sociala medier",
    "spacer": "Avstånd",
    "steps": "Steg",
    "summary": "Sammanfattning",
    "swatches": "Provkartor",
    "testimonials": "Kundomdömen",
    "text": "Text",
    "title": "Rubrik",
    "utilities": "Verktyg",
    "search_input": "Sökinmatning",
    "search_results": "Sökresultat",
    "read_only": "Skrivskyddad",
    "collection_title": "Produktserienamn",
    "collections_bento": "Produktserielista: Bento",
    "collection_links": "Produktserielänkar",
    "count": "Antal",
    "faq_section": "Vanliga frågor",
    "hero": "Huvudbild",
    "view_all_button": "Visa alla",
    "video_section": "Video",
    "product_title": "Produktnamn",
    "custom_liquid": "Anpassad Liquid",
    "blog": "Blogg",
    "blog_post": "Bloggpost",
    "blog_posts": "Bloggposter",
    "caption": "Bildtext",
    "collection_card_image": "Bild",
    "collection_links_spotlight": "Produktserielänkar: Spotlight",
    "collection_links_text": "Produktserielänkar: Text",
    "collections_carousel": "Produktserielista: Karusell",
    "collections_editorial": "Produktserielista: Redaktionellt",
    "collections_grid": "Produktserielista: Rutnät",
    "copyright": "Upphovsrätt",
    "divider_section": "Avgränsare",
    "drawers": "Utfällbara lådor",
    "editorial": "Redaktionellt",
    "editorial_jumbo_text": "Redaktionellt: Jumbotext",
    "hero_marquee": "Huvudbild: Remsa",
    "input_fields": "Inmatningsfält",
    "local_pickup": "Lokal upphämtning",
    "marquee_section": "Remsa",
    "media_with_text": "Media med text",
    "page": "Sida",
    "page_content": "Innehåll",
    "page_layout": "Sidlayout",
    "policy_list": "Policylänkar",
    "prices": "Priser",
    "product_list_button": "Visa alla-knapp",
    "products_carousel": "Utvald produktserie: Karusell",
    "products_editorial": "Utvald produktserie: Redaktionellt",
    "products_grid": "Utvald produktserie: Rutnät",
    "social_link": "Social länk",
    "split_showcase": "Delad visning",
    "variant_pickers": "Variantväljare",
    "pills": "Etiketter",
    "large_logo": "Stor logotyp",
    "product_inventory": "Produktlager",
    "description": "Beskrivning",
    "featured_image": "Utvald bild",
    "multicolumn": "Flerkolumn",
    "rich_text_section": "RTF",
    "product_custom_property": "Särskilda instruktioner",
    "hero_bottom_aligned": "Huvudbild: Bottenjusterad",
    "blog_card": "Bloggkort",
    "blog_posts_grid": "Bloggposter: Rutnät",
    "blog_posts_carousel": "Bloggposter: Karusell",
    "blog_posts_editorial": "Bloggposter: Redaktionellt",
    "excerpt": "Utdrag",
    "footer_password": "Lösenordssidfot",
    "policies_and_links": "Policyer och länkar",
    "card": "Kort",
    "carousel": "Karusell",
    "carousel_content": "Karusellinnehåll",
    "quick_order_list": "Snabborderlista",
    "column": "Kolumn",
    "comparison_slider": "Jämförelsereglage",
    "slideshow_full_frame": "Bildspel: Helskärm",
    "slideshow_inset": "Bildspel: Infällt",
    "image_compare": "Bildjämförelse",
    "subheading": "Underrubrik",
    "featured_product_information": "Utvald produkt",
    "product_hotspots": "Produkthotspots",
    "hotspot_product": "Hotspot",
    "product_sku": "Lagerhållningsenhet",
    "layered_slideshow": "Bildspel med lager"
  },
  "settings": {
    "alignment": "Justering",
    "autoplay": "Autouppspelning",
    "background": "Bakgrund",
    "border_radius": "Hörnradie",
    "border_width": "Kantlinjetjocklek",
    "borders": "Kantlinjer",
    "bottom_padding": "Utfyllnad i nederkant",
    "button": "Knapp",
    "color": "Färg",
    "colors": "Färger",
    "content_alignment": "Innehållsjustering",
    "content_direction": "Innehållsriktning",
    "content_position": "Innehållsposition",
    "cover_image_size": "Omslagsbildens storlek",
    "cover_image": "Omslagsbild",
    "custom_minimum_height": "Anpassad minimihöjd",
    "custom_width": "Anpassad bredd",
    "enable_video_looping": "Loopa video",
    "favicon": "Favoritikon",
    "font_family": "Teckensnittsfamilj",
    "gap": "Mellanrum",
    "geometric_translate_y": "Geometrisk translate Y",
    "heading": "Rubrik",
    "icon": "Ikon",
    "image": "Bild",
    "image_icon": "Bildikon",
    "image_opacity": "Bildopacitet",
    "image_position": "Bildposition",
    "image_ratio": "Bildförhållande",
    "label": "Etikett",
    "line_height": "Radavstånd",
    "link": "Länk",
    "layout_gap": "Layoutmellanrum",
    "make_section_full_width": "Gör avsnittet till full bredd",
    "minimum_height": "Minimihöjd",
    "opacity": "Opacitet",
    "overlay_opacity": "Överlagringsopacitet",
    "padding": "Utfyllnad",
    "primary_color": "Länkar",
    "product": "Produkt",
    "section_width": "Avsnittsbredd",
    "size": "Storlek",
    "slide_spacing": "Mellanrum mellan bilder",
    "slide_width": "Bildbredd",
    "slideshow_fullwidth": "Bilder i full bredd",
    "style": "Stil",
    "text": "Text",
    "text_case": "Skiftläge",
    "top_padding": "Utfyllnad i överkant",
    "video": "Video",
    "video_alt_text": "Alternativtext",
    "video_loop": "Loopa video",
    "video_position": "Videoposition",
    "width": "Bredd",
    "z_index": "Z-index",
    "limit_content_width": "Begränsa innehållsbredd",
    "color_scheme": "Färgschema",
    "inherit_color_scheme": "Ärv färgschema",
    "product_count": "Produktantal",
    "product_type": "Produkttyp",
    "content_width": "Innehållsbredd",
    "collection": "Produktserie",
    "enable_sticky_content": "Fäst innehåll på dator",
    "error_color": "Fel",
    "success_color": "Klart",
    "primary_font": "Primärt teckensnitt",
    "secondary_font": "Sekundärt teckensnitt",
    "tertiary_font": "Tertiärt teckensnitt",
    "columns": "Kolumner",
    "items_to_show": "Artiklar att visa",
    "layout": "Layout",
    "layout_type": "Typ",
    "show_grid_layout_selector": "Visa väljare för rutnätslayout",
    "view_more_show": "Visa ”Visa mer”-knappen",
    "image_gap": "Bildmellanrum",
    "width_desktop": "Bredd för dator",
    "width_mobile": "Bredd för mobil",
    "border_style": "Kantlinjestil",
    "height": "Höjd",
    "thickness": "Tjocklek",
    "stroke": "Linje",
    "filter_style": "Filterstil",
    "swatches": "Provkartor",
    "quick_add_colors": "Färger för snabbtillägg",
    "divider_color": "Avgränsare",
    "border_opacity": "Kantlinjeopacitet",
    "hover_background": "Hovringsbakgrund",
    "hover_borders": "Kantlinjer vid hovring",
    "hover_text": "Hovringstext",
    "primary_hover_color": "Hovringslänkar",
    "primary_button_text": "Text för primär knapp",
    "primary_button_background": "Bakgrund för primär knapp",
    "primary_button_border": "Kantlinje för primär knapp",
    "secondary_button_text": "Text för sekundär knapp",
    "secondary_button_background": "Bakgrund för sekundär knapp",
    "secondary_button_border": "Kantlinje för sekundär knapp",
    "shadow_color": "Skugga",
    "mobile_logo_image": "Mobillogotyp",
    "video_autoplay": "Autouppspelning",
    "video_cover_image": "Omslagsbild",
    "video_external_url": "URL",
    "video_source": "Källa",
    "shadow_opacity": "Skuggopacitet",
    "show_filter_label": "Textetiketter för tillämpade filter",
    "show_swatch_label": "Textetiketter för provkartor",
    "first_row_media_position": "Mediaposition på första raden",
    "accordion": "Dragspel",
    "aspect_ratio": "Bildförhållande",
    "auto_rotate_announcements": "Autorotera meddelanden",
    "auto_rotate_slides": "Autorotera bilder",
    "background_color": "Bakgrundsfärg",
    "badge_corner_radius": "Hörnradie",
    "badge_position": "Position på kort",
    "badge_sale_color_scheme": "Rea",
    "badge_sold_out_color_scheme": "Slutsåld",
    "behavior": "Beteende",
    "blur": "Skugguskärpa",
    "border": "Kantlinje",
    "bottom": "Nederkant",
    "card_image_height": "Produktbildshöjd",
    "carousel_on_mobile": "Karusell på mobila enheter",
    "cart_count": "Antal i varukorg",
    "cart_items": "Artiklar i varukorg",
    "cart_related_products": "Relaterade produkter",
    "cart_title": "Varukorg",
    "cart_total": "Varukorgens totalsumma",
    "cart_type": "Typ",
    "case": "Skiftläge",
    "checkout_buttons": "Knappar för snabbkassa",
    "collection_list": "Produktserier",
    "collection_templates": "Produktseriemallar",
    "content": "Innehåll",
    "corner_radius": "Hörnradie",
    "country_region": "Land/region",
    "currency_code": "Valutakod",
    "custom_height": "Anpassad höjd",
    "custom_mobile_size": "Anpassad storlek för mobil",
    "desktop_height": "Höjd för dator",
    "direction": "Riktning",
    "display": "Visning",
    "divider_thickness": "Avgränsarens tjocklek",
    "divider": "Avgränsare",
    "dividers": "Avgränsare",
    "drop_shadow": "Skugga",
    "empty_state_collection_info": "Visas innan en sökning har angetts",
    "empty_state_collection": "Produktserie för tomt läge",
    "enable_filtering": "Filter",
    "enable_grid_density": "Kontroll för rutnätslayout",
    "enable_sorting": "Sortering",
    "enable_zoom": "Aktivera zoom",
    "equal_columns": "Lika kolumner",
    "expand_first_group": "Öppna första gruppen",
    "extend_media_to_screen_edge": "Utöka media till skärmkant",
    "extend_summary": "Utöka till skärmkant",
    "extra_large": "Extra stor",
    "extra_small": "Extra liten",
    "fixed_height": "Höjd i pixlar",
    "fixed_width": "Bredd i pixlar",
    "flag": "Flagga",
    "font_price": "Teckensnitt för pris",
    "font_weight": "Teckensnittsvikt",
    "font": "Teckensnitt",
    "full_width_first_image": "Första bilden i full bredd",
    "full_width_on_mobile": "Full bredd på mobila enheter",
    "heading_preset": "Förinställning för rubrik",
    "hide_padding": "Dölj utfyllnad",
    "hide_unselected_variant_media": "Dölj media för ej valda varianter",
    "horizontal_gap": "Horisontellt mellanrum",
    "horizontal_offset": "Skuggans horisontella förskjutning",
    "hover_behavior": "Hovringsbeteende",
    "icon_background": "Ikonbakgrund",
    "icons": "Ikoner",
    "image_border_radius": "Bildens hörnradie",
    "installments": "Avbetalningar",
    "integrated_button": "Integrerad knapp",
    "language_selector": "Språkväljare",
    "large": "Stor",
    "left_padding": "Utfyllnad till vänster",
    "left": "Vänster",
    "letter_spacing": "Teckenavstånd",
    "limit_media_to_screen_height": "Begränsa till skärmhöjd",
    "limit_product_details_width": "Begränsa produktinformationsbredd",
    "link_preset": "Förinställning för länk",
    "links": "Länkar",
    "logo_font": "Teckensnitt för logotyp",
    "logo": "Logotyp",
    "loop": "Loopa",
    "make_details_sticky_desktop": "Fäst på dator",
    "max_width": "Maxbredd",
    "media_height": "Mediehöjd",
    "media_overlay": "Medieöverlagring",
    "media_position": "Medieposition",
    "media_type": "Medietyp",
    "media_width": "Mediebredd",
    "menu": "Meny",
    "mobile_columns": "Kolumner för mobil",
    "mobile_height": "Höjd för mobil",
    "mobile_quick_add": "Snabbtillägg för mobil",
    "motion_direction": "Rörelseriktning",
    "motion": "Rörelse",
    "movement_direction": "Rörelseriktning",
    "navigation_bar_color_scheme": "Färgschema för navigeringsfält",
    "navigation_bar": "Navigeringsfält",
    "navigation": "Navigering",
    "open_new_tab": "Öppna länk i ny flik",
    "overlay_color": "Överlagringsfärg",
    "overlay": "Överlagring",
    "padding_bottom": "Utfyllnad i nederkant",
    "padding_horizontal": "Horisontell utfyllnad",
    "padding_top": "Utfyllnad i överkant",
    "page_width": "Sidbredd",
    "pagination": "Paginering",
    "percent_height": "Höjd i procent",
    "percent_size_mobile": "Storlek i procent",
    "percent_size": "Storlek i procent",
    "percent_width": "Bredd i procent",
    "pixel_size_mobile": "Storlek i pixlar",
    "pixel_size": "Storlek i pixlar",
    "placement": "Placering",
    "position": "Position",
    "preset": "Förinställning",
    "product_cards": "Produktkort",
    "product_pages": "Produktsidor",
    "product_templates": "Produktmallar",
    "products": "Produkter",
    "quick_add": "Snabbtillägg",
    "ratio": "Förhållande",
    "regular": "Normal",
    "review_count": "Antal recensioner",
    "right": "Höger",
    "row_height": "Radhöjd",
    "row": "Rad",
    "seller_note": "Tillåt meddelande till säljaren",
    "shape": "Form",
    "show_as_accordion": "Visa som dragspel på mobila enheter",
    "show_sale_price_first": "Visa reapris först",
    "show_tax_info": "Skatteinformation",
    "show": "Visa",
    "size_mobile": "Storlek för mobil",
    "small": "Liten",
    "speed": "Hastighet",
    "statement": "Utdrag",
    "sticky_header": "Fäst sidhuvud",
    "text_hierarchy": "Texthierarki",
    "text_presets": "Förinställningar för text",
    "title": "Rubrik",
    "top": "Överkant",
    "type": "Typ",
    "type_preset": "Förinställning för text",
    "underline_thickness": "Understrykningens tjocklek",
    "unit": "Enhet",
    "variant_images": "Variantbilder",
    "vendor": "Säljare",
    "vertical_gap": "Vertikalt mellanrum",
    "vertical_offset": "Skuggans vertikala förskjutning",
    "vertical_on_mobile": "Vertikal på mobila enheter",
    "view_all_as_last_card": "”Visa alla” som sista kort",
    "weight": "Vikt",
    "wrap": "Radbryt",
    "read_only": "Skrivskyddad",
    "always_stack_buttons": "Stapla alltid knappar",
    "custom_mobile_width": "Anpassad bredd för mobil",
    "gradient_direction": "Toningsriktning",
    "horizontal_padding": "Horisontell utfyllnad",
    "overlay_style": "Överlagringsstil",
    "show_count": "Visa antal",
    "transparent_background": "Transparent bakgrund",
    "vertical_padding": "Vertikal utfyllnad",
    "visibility": "Synlighet",
    "account": "Konto",
    "align_baseline": "Justera textens baslinje",
    "add_discount_code": "Tillåt rabatter i varukorgen",
    "background_overlay": "Bakgrundsöverlagring",
    "background_media": "Bakgrundsmedia",
    "border_thickness": "Kantlinjetjocklek",
    "bottom_row": "Nedre raden",
    "button_text_case": "Skiftläge",
    "card_size": "Kortstorlek",
    "auto_open_cart_drawer": "”Lägg till i varukorgen” öppnar lådan automatiskt",
    "collection_count": "Antal produktserier",
    "collection_title_case": "Skiftläge för produktserienamn",
    "custom_liquid": "Liquid-kod",
    "default": "Standard",
    "default_logo": "Standardlogotyp",
    "divider_width": "Avgränsarens bredd",
    "headings": "Rubriker",
    "hide_logo_on_home_page": "Dölj logotypen på startsidan",
    "inverse": "Inverterad",
    "inverse_logo": "Inverterad logotyp",
    "layout_style": "Stil",
    "length": "Längd",
    "mobile_card_size": "Kortstorlek för mobil",
    "mobile_pagination": "Paginering för mobil",
    "open_row_by_default": "Öppna rad som standard",
    "page": "Sida",
    "page_transition_enabled": "Sidövergång",
    "product_and_card_title_case": "Skiftläge för produkt- och kortnamn",
    "product_title_case": "Skiftläge för produktnamn",
    "right_padding": "Utfyllnad till höger",
    "search": "Sök",
    "search_icon": "Sökikon",
    "search_position": "Position",
    "search_row": "Rad",
    "show_author": "Författare",
    "show_alignment": "Visa justering",
    "show_date": "Datum",
    "show_pickup_availability": "Visa tillgänglighet för hämtning",
    "show_search": "Visa sökning",
    "text_label_case": "Skiftläge för textetikett",
    "use_inverse_logo": "Använd inverterad logotyp",
    "product_corner_radius": "Produktens hörnradie",
    "card_corner_radius": "Kortets hörnradie",
    "alignment_mobile": "Mobiljustering",
    "animation_repeat": "Upprepa animering",
    "blurred_reflection": "Suddig reflektion",
    "card_hover_effect": "Hovringseffekt för kort",
    "inventory_threshold": "Tröskelvärde för lågt lagersaldo",
    "reflection_opacity": "Reflektionsopacitet",
    "show_inventory_quantity": "Visa antal vid lågt lagersaldo",
    "transition_to_main_product": "Övergång från produktkort till produktsida",
    "show_second_image_on_hover": "Visa andra bilden vid hovring",
    "media": "Media",
    "product_card_carousel": "Visa karusell",
    "media_fit": "Medieanpassning",
    "scroll_speed": "Tid till nästa meddelande",
    "show_powered_by_shopify": "Visa ”Drivs av Shopify”",
    "seller_note_open_by_default": "Öppna meddelande till säljaren som standard",
    "gift_card_form": "Formulär för presentkort",
    "add_to_cart_animation": "Lägg till i varukorgen",
    "custom_link": "Anpassad länk",
    "product_custom_property": {
      "heading": "Rubrik",
      "description": "Beskrivning",
      "key": "Egenskapsnamn",
      "key_info": "Får inte vara tomt och måste vara unikt för varje block. Visas i varukorgen, kassan och orderuppgifterna.",
      "placeholder_text": "Platshållartext",
      "default_heading": "Anpassa din produkt",
      "default_placeholder": "Ange dina särskilda anvisningar",
      "default_property_key": "Särskilda anvisningar",
      "max_length": "Max antal tecken",
      "required": "Inmatning krävs för att lägga till artikeln i varukorgen",
      "input_type": "Inmatningstyp",
      "input_type_text": "Text",
      "input_type_checkbox": "Kryssruta",
      "content_settings": "Innehållsinställningar",
      "buyers_input": "Köparens inmatning",
      "checkbox_label": "Etikett för kryssruta",
      "default_checkbox_label": "Inkludera presentinslagning",
      "heading_preset": "Rubrik",
      "description_preset": "Beskrivning",
      "input_preset": "Inmatning",
      "checkbox_preset": "Etikett för kryssruta"
    },
    "blog": "Blogg",
    "post_count": "Antal inlägg",
    "animation": "Animering",
    "top_level_size": "Storlek på översta nivån",
    "empty_cart_button_link": "Knapplänk för tom varukorg",
    "auto_load_products": "Läs in produkter automatiskt vid rullning",
    "products_per_page": "Produkter per sida",
    "custom_mobile_media": "Visa separat media på mobilen",
    "stack_media_on_mobile": "Stapla media",
    "full_frame_on_mobile": "Full bredd på mobila enheter",
    "skus": "Lagerhållningsenheter",
    "variant_per_page": "Varianter per sida",
    "image_1": "Bild 1",
    "image_2": "Bild 2",
    "media_type_1": "Medietyp",
    "media_type_2": "Medietyp 2",
    "after_image": "Efterbild",
    "before_image": "Bild före",
    "cs_slider_style": "Stil för reglage",
    "cs_slider_color": "Färg på reglage",
    "cs_slider_inner_color": "Inre färg på reglage",
    "text_on_images": "Text på bilder",
    "card_height": "Korthöjd",
    "submenu_size": "Storlek på undermeny",
    "desktop_position": "Position för dator",
    "desktop_pagination": "Paginering för dator",
    "bullseye_color": "Inre färg",
    "hotspot_color": "Hotspot-färg",
    "product_price_typography": "Typografi för produktpris",
    "product_title_typography": "Typografi för produktnamn",
    "x_position": "Horisontell position",
    "y_position": "Vertikal position",
    "enable_sticky_add_to_cart": "Fast fält för ”Lägg till i varukorgen”",
    "sticky_add_to_cart": "Fast ”Lägg till i varukorgen”"
  },
  "options": {
    "apple": "Apple",
    "arrow": "Pil",
    "auto": "Auto",
    "banana": "Banan",
    "bottle": "Flaska",
    "box": "Ruta",
    "buttons": "Knappar",
    "carrot": "Morot",
    "center": "Centrerad",
    "chat_bubble": "Pratbubbla",
    "clipboard": "Urklipp",
    "contain": "Inneslut",
    "counter": "Räknare",
    "cover": "Täck",
    "custom": "Anpassad",
    "dairy_free": "Mejerifri",
    "dairy": "Mejeri",
    "default": "Standard",
    "dropdowns": "Rullgardinsmenyer",
    "dots": "Prickar",
    "dryer": "Torktumlare",
    "end": "Slut",
    "eye": "Öga",
    "facebook": "Facebook",
    "fill": "Fyll",
    "fire": "Eld",
    "fit": "Anpassa",
    "full": "Full",
    "full_and_page": "Full bakgrund, sidbreddsinnehåll",
    "gluten_free": "Glutenfri",
    "heading": "Rubrik",
    "heart": "Hjärta",
    "horizontal": "Horisontell",
    "instagram": "Instagram",
    "iron": "Strykjärn",
    "landscape": "Liggande",
    "large": "Stor",
    "leaf": "Löv",
    "leather": "Läder",
    "lg": "LG",
    "lightning_bolt": "Blixt",
    "link": "Länk",
    "lipstick": "Läppstift",
    "lock": "Lås",
    "lowercase": "gemener",
    "m": "M",
    "map_pin": "Kartnål",
    "medium": "Medium",
    "none": "Ingen",
    "numbers": "Siffror",
    "nut_free": "Nötfri",
    "outline": "Kontur",
    "page": "Sida",
    "pants": "Byxor",
    "paw_print": "Tassavtryck",
    "pepper": "Peppar",
    "perfume": "Parfym",
    "pinterest": "Pinterest",
    "plane": "Flygplan",
    "plant": "Växt",
    "portrait": "Stående",
    "price_tag": "Prislapp",
    "question_mark": "Frågetecken",
    "recycle": "Återvinn",
    "return": "Retur",
    "ruler": "Linjal",
    "s": "S",
    "sentence": "Mening",
    "serving_dish": "Serveringsfat",
    "shirt": "Skjorta",
    "shoe": "Sko",
    "silhouette": "Silhuett",
    "small": "Liten",
    "snapchat": "Snapchat",
    "snowflake": "Snöflinga",
    "solid": "Solid",
    "space_between": "Mellanrum",
    "square": "Kvadrat",
    "star": "Stjärna",
    "start": "Start",
    "stopwatch": "Stoppur",
    "tiktok": "TikTok",
    "truck": "Lastbil",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Versaler",
    "vertical": "Vertikal",
    "vimeo": "Vimeo",
    "washing": "Tvätt",
    "circle": "Cirkel",
    "swatches": "Provkartor",
    "full_and_page_offset_left": "Full bakgrund, sidbreddsinnehåll, förskjutet åt vänster",
    "full_and_page_offset_right": "Full bakgrund, sidbreddsinnehåll, förskjutet åt höger",
    "offset_left": "Förskjutning vänster",
    "offset_right": "Förskjutning höger",
    "page_center_aligned": "Sida, centrerad",
    "page_left_aligned": "Sida, vänsterjusterad",
    "page_right_aligned": "Sida, högerjusterad",
    "button": "Knapp",
    "caption": "Bildtext",
    "h1": "Rubrik 1",
    "h2": "Rubrik 2",
    "h3": "Rubrik 3",
    "h4": "Rubrik 4",
    "h5": "Rubrik 5",
    "h6": "Rubrik 6",
    "paragraph": "Stycke",
    "primary": "Primär",
    "secondary": "Sekundär",
    "tertiary": "Tertiär",
    "chevron_left": "Vinkel vänster",
    "chevron_right": "Vinkel höger",
    "diamond": "Diamant",
    "grid": "Rutnät",
    "parallelogram": "Parallellogram",
    "rounded": "Rundad",
    "fit_content": "Anpassa",
    "pills": "Piller",
    "heavy": "Tjock",
    "thin": "Tunn",
    "drawer": "Utfällbar låda",
    "preview": "Förhandsgranska",
    "text": "Text",
    "video_uploaded": "Uppladdad",
    "video_external_url": "Extern URL",
    "aspect_ratio": "Bildförhållande",
    "fixed": "Fast",
    "pixel": "Pixel",
    "percent": "Procent",
    "above_carousel": "Ovanför karusell",
    "all": "Alla",
    "up": "Uppåt",
    "down": "Ner",
    "always": "Alltid",
    "arrows_large": "Stora pilar",
    "arrows": "Pilar",
    "balance": "Balans",
    "bento": "Bento",
    "black": "Svart",
    "bluesky": "Bluesky",
    "body_large": "Brödtext (Stor)",
    "body_regular": "Brödtext (Normal)",
    "body_small": "Brödtext (Liten)",
    "bold": "Fet",
    "bottom_left": "Längst ner till vänster",
    "bottom_right": "Längst ner till höger",
    "bottom": "Nederkant",
    "capitalize": "Inledande versal",
    "caret": "Caret",
    "carousel": "Karusell",
    "check_box": "Kryssruta",
    "chevron_large": "Stora vinklar",
    "chevron": "Vinkel",
    "chevrons": "Vinklar",
    "classic": "Klassisk",
    "collection_images": "Produktseriebilder",
    "color": "Färg",
    "complementary": "Kompletterande",
    "dissolve": "Tona",
    "dotted": "Prickig",
    "editorial": "Redaktionell",
    "extra_large": "Extra stor",
    "extra_small": "Extra liten",
    "featured_collections": "Utvalda produktserier",
    "featured_products": "Utvalda produkter",
    "font_primary": "Primär",
    "font_secondary": "Sekundär",
    "font_tertiary": "Tertiär",
    "forward": "Framåt",
    "full_screen": "Helskärm",
    "gradient": "Toning",
    "heading_extra_large": "Rubrik (Extra stor)",
    "heading_extra_small": "Rubrik (Extra liten)",
    "heading_large": "Rubrik (Stor)",
    "heading_regular": "Rubrik (Normal)",
    "heading_small": "Rubrik (Liten)",
    "icon": "Ikon",
    "image": "Bild",
    "input": "Inmatningsfält",
    "inside_carousel": "Inuti karusell",
    "inverse_large": "Inverterad stor",
    "inverse": "Inverterad",
    "large_arrows": "Stora pilar",
    "large_chevrons": "Stora vinklar",
    "left": "Vänster",
    "light": "Lätt",
    "linkedin": "LinkedIn",
    "loose": "Lös",
    "media_first": "Media först",
    "media_second": "Media andra",
    "modal": "Spärrande fönster",
    "narrow": "Smal",
    "never": "Aldrig",
    "next_to_carousel": "Bredvid karusell",
    "normal": "Normal",
    "nowrap": "Ingen radbrytning",
    "off_media": "Utanför media",
    "on_media": "På media",
    "on_scroll_up": "Vid rullning uppåt",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Piller",
    "plus": "Plus",
    "pretty": "Snygg",
    "price": "Pris",
    "primary_style": "Primär stil",
    "rectangle": "Rektangel",
    "regular": "Normal",
    "related": "Relaterad",
    "reverse": "Omvänd",
    "rich_text": "RTF",
    "right": "Höger",
    "secondary_style": "Sekundär stil",
    "semibold": "Halvfet",
    "shaded": "Skuggad",
    "show_second_image": "Visa andra bilden",
    "single": "Enkel",
    "slide_left": "Dra åt vänster",
    "slide_up": "Dra uppåt",
    "spotify": "Spotify",
    "stack": "Stapla",
    "text_only": "Endast text",
    "threads": "Threads",
    "thumbnails": "Miniatyrbilder",
    "tight": "Tät",
    "top_left": "Överst till vänster",
    "top_right": "Överst till höger",
    "top": "Överkant",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Understrykning",
    "video": "Video",
    "wide": "Bred",
    "youtube": "YouTube",
    "below_image": "Under bild",
    "hidden": "Dold",
    "on_image": "På bild",
    "spotlight": "Spotlight",
    "accent": "Accent",
    "body": "Brödtext",
    "button_primary": "Primär knapp",
    "button_secondary": "Sekundär knapp",
    "compact": "Kompakt",
    "crop_to_fit": "Beskär för att passa",
    "hint": "Tips",
    "maintain_aspect_ratio": "Behåll bildförhållande",
    "off": "Av",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_whatsapp": "Social: WhatsApp",
    "social_vimeo": "Social: Vimeo",
    "social_youtube": "Social: YouTube",
    "standard": "Standard",
    "subheading": "Underrubrik",
    "blur": "Oskärpa",
    "lift": "Lyft",
    "reveal": "Avslöja",
    "scale": "Skala",
    "subtle_zoom": "Zoom",
    "with_hints": "Med tips",
    "below_media": "Under media",
    "full_frame": "Helskärm"
  },
  "content": {
    "advanced": "Avancerat",
    "background_image": "Bakgrundsbild",
    "background_video": "Bakgrundsvideo",
    "block_size": "Blockstorlek",
    "borders": "Kantlinjer",
    "describe_the_video_for": "Beskriv videon för kunder som använder skärmläsare. [Läs mer](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Sektionsstorlek",
    "slideshow_width": "Bildbredd",
    "typography": "Typografi",
    "width_is_automatically_optimized": "Bredden optimeras automatiskt för mobil.",
    "complementary_products": "Kompletterande produkter måste konfigureras med appen Search & Discovery. [Läs mer](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Kolumnerna optimeras automatiskt för mobil",
    "content_width": "Innehållsbredden tillämpas endast när sektionens bredd är inställd på fullbredd.",
    "responsive_font_sizes": "Storlekarna skalas automatiskt för alla skärmstorlekar",
    "buttons": "Knappar",
    "swatches": "Provkartor",
    "variant_settings": "Variantinställningar",
    "background": "Bakgrund",
    "appearance": "Utseende",
    "arrows": "Pilar",
    "body_size": "Brödtextstorlek",
    "mobile_size": "Mobil storlek",
    "bottom_row_appearance": "Utseende för nedersta raden",
    "cards_layout": "Kortlayout",
    "carousel_navigation": "Karusellnavigering",
    "carousel_pagination": "Karusellpaginering",
    "copyright": "Upphovsrätt",
    "edit_logo_in_theme_settings": "Redigera logotyp i [temainställningar](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Redigera prisformatering i [temainställningar](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Redigera variantutformning i [temainställningar](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Registreringar lägger till [kundprofiler](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "För att knappen ska visas måste Shop-kanalen vara installerad och Shop Pay aktiverat. [Läs mer](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Teckensnitt",
    "grid": "Rutnät",
    "heading_size": "Rubrikstorlek",
    "image": "Bild",
    "input": "Inmatningsfält",
    "layout": "Layout",
    "link": "Länk",
    "link_padding": "Länkutfyllnad",
    "localization": "Lokalisering",
    "logo": "Logotyp",
    "margin": "Marginal",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "menu": "Meny",
    "mobile_layout": "Mobillayout",
    "padding": "Utfyllnad",
    "padding_desktop": "Utfyllnad för dator",
    "paragraph": "Stycke",
    "policies": "Policyer",
    "popup": "Popup",
    "search": "Sök",
    "section_layout": "Sektionslayout",
    "size": "Storlek",
    "social_media": "Sociala medier",
    "submit_button": "Skicka-knapp",
    "text_presets": "Textförinställningar",
    "transparent_background": "Transparent bakgrund",
    "typography_primary": "Primär typografi",
    "typography_secondary": "Sekundär typografi",
    "typography_tertiary": "Tertiär typografi",
    "mobile_width": "Mobil bredd",
    "width": "Bredd",
    "visible_if_collection_has_more_products": "Synlig om produktserien har fler produkter än de som visas",
    "carousel": "Karusell",
    "colors": "Färger",
    "collection_page": "Produktseriesida",
    "customer_account": "Kundkonto",
    "edit_empty_state_collection_in_theme_settings": "Redigera produktserie för tomt läge i [temainställningar](/editor?context=theme&category=search)",
    "grid_layout": "Rutnätslayout",
    "home_page": "Startsida",
    "images": "Bilder",
    "inverse_logo_info": "Används när transparent sidhuvudsbakgrund är inställd på Inverterad",
    "manage_customer_accounts": "[Hantera synlighet](/admin/settings/customer_accounts) i inställningar för kundkonton. Äldre konton stöds inte.",
    "manage_policies": "[Hantera policyer](/admin/settings/legal)",
    "product_page": "Produktsida",
    "text": "Text",
    "thumbnails": "Miniatyrbilder",
    "visibility": "Synlighet",
    "app_required_for_ratings": "En app krävs för produktbetyg. [Läs mer](https://help.shopify.com/manual/apps)",
    "icon": "Ikon",
    "manage_store_name": "[Hantera butiksnamn](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Visar produktserie från överordnad sektion",
    "resource_reference_collection_card_image": "Visar bild från överordnad produktserie",
    "resource_reference_collection_title": "Visar namn från överordnad produktserie",
    "resource_reference_product": "Ansluter automatiskt till överordnad produkt",
    "resource_reference_product_card": "Visar produkt från överordnad sektion",
    "resource_reference_product_inventory": "Visar lager från överordnad produkt",
    "resource_reference_product_price": "Visar pris från överordnad produkt",
    "resource_reference_product_recommendations": "Visar rekommendationer baserade på överordnad produkt",
    "resource_reference_product_review": "Visar recensioner från överordnad produkt",
    "resource_reference_product_swatches": "Visar provkartor från överordnad produkt",
    "resource_reference_product_title": "Visar namn från överordnad produkt",
    "resource_reference_product_variant_picker": "Visar varianter från överordnad produkt",
    "resource_reference_product_media": "Visar media från överordnad produkt",
    "product_media": "Produktmedia",
    "section_link": "Sektionslänk",
    "gift_card_form_description": "Kunder kan skicka presentkort till en mottagares e-postadress med ett personligt meddelande. [Läs mer](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Rubrik",
    "resource_reference_product_custom_property": "Lägg till anpassningsbara inmatningsfält för att samla in anpassad information som läggs till i den här orderposten och som senare visas i orderinformationen.",
    "block_link": "Blocklänk",
    "submenu_feature": "Undermenyfunktion",
    "cart_features": "Varukorgsfunktioner",
    "email_signup": "E-postregistrering",
    "mobile_media": "Mobilmedia",
    "mobile_media_2": "Mobilmedia 2",
    "navigation": "Navigering",
    "popover": "Popover",
    "popover_position": "Popover-position",
    "resource_reference_product_sku": "Visar lagerhållningsenhet från överordnad produkt",
    "content_layout": "Innehållslayout",
    "mobile_media_1": "Mobilmedia 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Dela information om ditt varumärke med dina kunder. Beskriv en produkt, gör tillkännagivanden eller välkomna kunder till din butik.</p>",
    "bestseller_h2": "<h2>Bästsäljare</h2>",
    "bestseller_h3": "<h3>Bästsäljare</h3>",
    "bestseller": "<p>Bästsäljare</p>",
    "build_better": "<p>Vi tror på att bygga bättre</p>",
    "contact_us": "<h2>Kontakta oss</h2>",
    "discover_bestsellers": "<p>Upptäck bästsäljarna som har fångat våra kunders hjärtan med sin perfekta blandning av funktion och stil.</p>",
    "everythings_starts_with_why": "<p>Allt vi gör börjar med varför</p>",
    "explore_latest_products": "<p>Utforska våra senaste produkter.</p>",
    "faq": "<h3>Vanliga frågor</h3>",
    "first_to_know": "<p>Bli först med att få veta om nya produktserier och specialerbjudanden. </p>",
    "free_returns": "<p>Gratis 30-dagars returer</p>",
    "free_shipping_over": "<p>Fri frakt över 50 USD</p>",
    "goal_for_every_customer": "<p>Vårt mål är att varje kund ska vara helt nöjd med sitt köp. Om så inte är fallet, meddela oss så gör vi vårt bästa för att lösa det tillsammans med dig.</p>",
    "home_to_shirts": "<p>Startsida → Skjortor</p>",
    "intentional_design": "<h2>Avsiktlig design</h2>",
    "introducing_h2": "<h2><em>Vi presenterar</em></h2>",
    "latest_products": "<p>Vi presenterar våra senaste produkter, särskilt framtagna för säsongen. Shoppa dina favoriter innan de tar slut!</p>",
    "made_local_and_global": "<p>Våra produkter tillverkas både lokalt och globalt. Vi väljer noggrant ut våra tillverkningspartners för att säkerställa att våra produkter är av hög kvalitet och prisvärda.</p>",
    "made_with_care_h2": "<h2>Tillverkad med omsorg</h2>",
    "made_with_care_extended": "<p>Denna bästsäljare är tillverkad med omsorg och villkorslöst älskad av våra kunder och överträffar alla förväntningar.</p>",
    "made_with_care": "<p>Tillverkad med omsorg och villkorslöst älskad av våra kunder.</p>",
    "make_things_better_extended": "<p>Vi tillverkar saker som fungerar bättre och håller längre. Våra produkter löser verkliga problem med ren design och ärliga material.</p>",
    "make_things_better": "<p>Vi tillverkar saker som fungerar bättre och håller längre.</p>",
    "may_also_like": "<h4>Du kanske också gillar</h4>",
    "new_arrivals_h1": "<h1>Nyheter</h1>",
    "new_arrivals_h2": "<h2>Nyheter</h2>",
    "new_arrivals_h3": "<h3>Nyheter</h3>",
    "product_launch": "<p>Ta en titt bakom kulisserna på vår senaste produktlansering.</p>",
    "product_story": "<p>I hjärtat av varje produkt finns en unik berättelse, driven av vår passion för kvalitet och innovation. Varje artikel förgyller din vardag och skapar glädje.</p>",
    "real_people": "<p>Verkliga människor som tillverkar fantastiska produkter</p>",
    "related_product": "<h3>Relaterade produkter</h3>",
    "return_policy": "<h2>Vad är returpolicyn?</h2>",
    "reviews": "<p>★★★★★ 368 recensioner</p>",
    "shipping_based_on_location": "<p>Frakten beräknas baserat på din plats och artiklarna i din order. Du kommer alltid att veta fraktpriset innan du köper.</p>",
    "shop_by_collection": "<h3>Handla efter produktserie</h3>",
    "signature_products": "<h2>Vår signaturprodukt</h2>",
    "styled_with": "<h3>Stajlad med</h3>",
    "subscribe": "<h2>Prenumerera på våra e-postmeddelanden</h2>",
    "team_with_goal": "<h2>Ett team med ett mål</h2>",
    "unable_to_accept_returns": "<p>Vi kan inte ta emot returer på vissa artiklar. Dessa kommer att vara noggrant märkta före köp.</p>",
    "work_quickly_to_ship": "<p>Vi kommer att arbeta snabbt för att leverera din order så snart som möjligt. När din order har skickats får du ett e-postmeddelande med ytterligare information. Leveranstiderna varierar beroende på var du befinner dig.</p>",
    "join_our_email_list": "<h2>Gå med i vår e-postlista</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Få exklusiva erbjudanden och tidig åtkomst till nya produkter.</p>",
    "artistry_in_action": "<p>Konstnärlighet i praktiken </p>",
    "authentic_materials": "<p>Äkta material, inga kompromisser </p>",
    "bold_style_recognizable": "<p>En vågad stil som känns igen överallt</p>",
    "discover_elevated_design": "<p>Upptäck förfinad design </p>",
    "expert_construction_finish": "<p>Hantverksmässig konstruktion och en oklanderlig finish</p>",
    "made_to_last": "<p>Gjord för att hålla </p>",
    "pieces_better_with_time": "<p>Produkter som bara blir bättre med tiden och av användning </p>",
    "quality_you_can_feel": "<h2>Kvalitet du kan känna</h2>",
    "uncompromising_standards": "<p>Kompromisslösa standarder </p>",
    "featured_collection_h2": "<h2>Utvald produktserie</h2>",
    "shop_collection": "<p>Upptäck vår utvalda produktserie med handplockade favoriter som förenar stil och kvalitet.</p>"
  },
  "text_defaults": {
    "button_label": "Handla nu",
    "collapsible_row": "Komprimerbar rad",
    "heading": "Rubrik",
    "email_signup_button_label": "Prenumerera",
    "be_bold": "Var djärv.",
    "accordion_heading": "Dragspelsrubrik",
    "contact_form_button_label": "Skicka",
    "popup_link": "Popup-länk",
    "sign_up": "Registrera dig",
    "welcome_to_our_store": "Välkommen till vår butik",
    "shop_our_latest_arrivals": "Handla våra senaste nyheter!",
    "are_purchases_final_sale": "Är några köp utan returrätt?",
    "care_instructions": "Skötselråd",
    "cart": "Varukorg",
    "discover_collection": "Upptäck produktserien",
    "fit": "passform",
    "how_much_for_shipping": "Hur mycket kostar frakten?",
    "learn_more": "Mer information",
    "manufacturing": "Tillverkning",
    "materials": "Material",
    "return_policy": "Returpolicy",
    "shipping": "Frakt",
    "shop_now_button_label": "Handla nu",
    "sign_up_button_label": "Registrera dig",
    "submit_button_label": "Skicka",
    "up_the_ante": "Höj\ninsatsen",
    "view_all_button_label": "Visa alla",
    "what_is_return_policy": "Vilken returpolicy gäller?",
    "when_will_order_arrive": "När får jag min order?",
    "where_are_products_made": "Var tillverkas era produkter?",
    "trending_now": "Populärt just nu",
    "shop_the_look": "Shoppa stilen",
    "bestsellers": "Bästsäljare",
    "featured_collection": "Utvald produktserie",
    "new_arrivals": "Nyheter"
  },
  "info": {
    "video_alt_text": "Beskriv videon för användare av hjälpmedelsteknik",
    "video_autoplay": "Videor kommer att vara tystade som standard",
    "video_external": "Använd en URL från YouTube eller Vimeo",
    "carousel_layout_on_mobile": "Karusell används alltid på mobilen",
    "carousel_hover_behavior_not_supported": "\"Karusell\"-hovring stöds inte när \"Karusell\"-typ är vald på sektionsnivå",
    "checkout_buttons": "Gör det möjligt för köpare att betala snabbare och kan förbättra konverteringen. [Läs mer](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Anpassad rubrik",
    "edit_presets_in_theme_settings": "Redigera förinställningar i [temainställningar](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Anpassa filter med [appen Sök och upptäck](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Rutnätslayout används för mobil",
    "logo_font": "Gäller endast när en logotyp inte är vald",
    "manage_countries_regions": "[Hantera länder/regioner](/admin/settings/markets)",
    "manage_languages": "[Hantera språk](/admin/settings/languages)",
    "transparent_background": "Granska varje mall där transparent bakgrund används för läsbarhet",
    "aspect_ratio_adjusted": "Justeras i vissa layouter",
    "custom_liquid": "Lägg till appfragment eller annan kod för att skapa avancerade anpassningar. [Läs mer](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Används för tillämpade filter, rabattkoder och sökförslag",
    "applies_on_image_only": "Gäller endast bilder",
    "hover_effects": "Gäller produkt- och produktseriekort",
    "hide_logo_on_home_page_help": "Logotypen förblir synlig när klistrigt sidhuvud är aktivt",
    "media_type_info": "Funktioner fylls i från dina menylänkar",
    "logo_height": "Påverkar endast logotypen i sidhuvudet"
  },
  "categories": {
    "basic": "Grundläggande",
    "collection": "Produktserie",
    "collection_list": "Produktserielista",
    "footer": "Sidfot",
    "forms": "Formulär",
    "header": "Sidhuvud",
    "layout": "Layout",
    "links": "Länkar",
    "product": "Produkt",
    "product_list": "Utvald produktserie",
    "banners": "Banderoller",
    "collections": "Produktserier",
    "custom": "Anpassat",
    "decorative": "Dekorativt",
    "products": "Produkter",
    "other_sections": "Övrigt",
    "storytelling": "Storytelling",
    "text": "Text"
  }
}
